0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:52:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 436
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:52:52 +0800] "GET /login.jsp;jsessionid=83686889B78D2174256E096355932278 HTTP/1.1" 200 2018 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:52:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1996
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:52:54 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:52:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 501
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:52:56 +0800] "GET /super/showUser HTTP/1.1" 200 8815 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:52:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:00 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 8813 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:03 +0800] "GET /super/showUser?page=3 HTTP/1.1" 200 6412 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:05 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8815 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:06 +0800] "GET /super/showUser?page=0 HTTP/1.1" 200 8815 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:13 +0800] "GET /super/addUser HTTP/1.1" 200 5221 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:53:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:55:38 +0800] "GET /super/faceEntry?username=adasqwe HTTP/1.1" 200 1005 http-bio-8081-exec-1 50180
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:55:40 +0800] "GET /user/showUser HTTP/1.1" 404 977 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:13 +0800] "GET /user/showUser HTTP/1.1" 404 977 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:19 +0800] "GET /user/showUser HTTP/1.1" 404 977 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:27 +0800] "GET /user/showUser HTTP/1.1" 404 977 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:22 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2010
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:22 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:23 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 506
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:28 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 1019
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:33 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:33 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:38 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:38 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:07:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:44 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1828
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:45 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:45 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 497
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:49 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:55 +0800] "GET /super/editUser HTTP/1.1" 200 5519 http-bio-8081-exec-8 960
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:10:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:11:02 +0800] "POST /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:11:02 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:14:42 +0800] "GET /super/editUser HTTP/1.1" 200 5519 http-bio-8081-exec-4 195
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:14:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:14:48 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 169 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:26 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 1972
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:26 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:26 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:30 +0800] "POST /login HTTP/1.1" 200 169 http-bio-8081-exec-5 508
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:30 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:33 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:35 +0800] "POST /login HTTP/1.1" 200 169 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:35 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:43 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:45 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:48 +0800] "GET /super/editUser HTTP/1.1" 200 5519 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:53 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 169 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:19:53 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 302 - http-bio-8081-exec-1 1844
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:19:53 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:19:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:19:53 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:20:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 488
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:20:00 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:20:02 +0800] "GET /super/editUser HTTP/1.1" 200 5519 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:20:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:20:07 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 169 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:20:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:25:04 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 302 - http-bio-8081-exec-1 1970
127.0.0.1 - - [22/Nov/2018:15:25:04 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 50
127.0.0.1 - - [22/Nov/2018:15:25:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:15:25:04 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:15:25:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 505
127.0.0.1 - - [22/Nov/2018:15:25:07 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 80
127.0.0.1 - - [22/Nov/2018:15:25:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
127.0.0.1 - - [22/Nov/2018:15:25:11 +0800] "GET /super/editUser HTTP/1.1" 200 5519 http-bio-8081-exec-8 21
127.0.0.1 - - [22/Nov/2018:15:25:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:15:25:15 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 181 http-bio-8081-exec-10 25
127.0.0.1 - - [22/Nov/2018:15:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:29:02 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 2027
127.0.0.1 - - [22/Nov/2018:15:29:02 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 50
127.0.0.1 - - [22/Nov/2018:15:29:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:15:29:03 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:15:29:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 512
127.0.0.1 - - [22/Nov/2018:15:29:06 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 120
127.0.0.1 - - [22/Nov/2018:15:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:15:29:08 +0800] "GET /super/editUser HTTP/1.1" 200 5519 http-bio-8081-exec-8 21
127.0.0.1 - - [22/Nov/2018:15:29:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
127.0.0.1 - - [22/Nov/2018:15:29:13 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 181 http-bio-8081-exec-10 22
127.0.0.1 - - [22/Nov/2018:15:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:31:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1906
127.0.0.1 - - [22/Nov/2018:15:31:39 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-2 1906
127.0.0.1 - - [22/Nov/2018:15:31:39 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 60
127.0.0.1 - - [22/Nov/2018:15:31:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:15:31:40 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:15:31:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 501
127.0.0.1 - - [22/Nov/2018:15:31:43 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-8 100
127.0.0.1 - - [22/Nov/2018:15:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 20
127.0.0.1 - - [22/Nov/2018:15:31:45 +0800] "GET /super/editUser HTTP/1.1" 200 5519 http-bio-8081-exec-10 20
127.0.0.1 - - [22/Nov/2018:15:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:15:32:21 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1031 http-bio-8081-exec-10 30108
127.0.0.1 - - [22/Nov/2018:15:32:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:15:32:38 +0800] "POST /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-10 8
127.0.0.1 - - [22/Nov/2018:15:32:38 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:15:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:38:54 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-9 494
127.0.0.1 - - [22/Nov/2018:15:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
127.0.0.1 - - [22/Nov/2018:15:53:59 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 4646
127.0.0.1 - - [22/Nov/2018:15:54:00 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 90
127.0.0.1 - - [22/Nov/2018:15:54:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 110
127.0.0.1 - - [22/Nov/2018:15:54:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:15:54:00 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:15:54:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 479
127.0.0.1 - - [22/Nov/2018:15:54:06 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-7 70
127.0.0.1 - - [22/Nov/2018:15:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:15:54:07 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-9 23
127.0.0.1 - - [22/Nov/2018:15:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:54:30 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1019 http-bio-8081-exec-10 16340
127.0.0.1 - - [22/Nov/2018:15:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:54:57 +0800] "POST /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-10 9
127.0.0.1 - - [22/Nov/2018:15:54:57 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:15:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:15:56:03 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-8 13
127.0.0.1 - - [22/Nov/2018:15:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:15:56:23 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1019 http-bio-8081-exec-8 15059
127.0.0.1 - - [22/Nov/2018:15:56:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:15:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:15:57:17 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-8 13
127.0.0.1 - - [22/Nov/2018:15:57:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:15:57:23 +0800] "POST /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-8 12
127.0.0.1 - - [22/Nov/2018:15:57:23 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:15:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:15:59:47 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1950
127.0.0.1 - - [22/Nov/2018:15:59:48 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 50
127.0.0.1 - - [22/Nov/2018:15:59:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:15:59:48 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:15:59:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 492
127.0.0.1 - - [22/Nov/2018:15:59:51 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 80
127.0.0.1 - - [22/Nov/2018:15:59:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
127.0.0.1 - - [22/Nov/2018:15:59:52 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-8 20
127.0.0.1 - - [22/Nov/2018:15:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
127.0.0.1 - - [22/Nov/2018:16:00:21 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1019 http-bio-8081-exec-10 23510
127.0.0.1 - - [22/Nov/2018:16:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:02:18 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 5463
127.0.0.1 - - [22/Nov/2018:16:02:18 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 80
127.0.0.1 - - [22/Nov/2018:16:02:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:16:02:19 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:16:02:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 475
127.0.0.1 - - [22/Nov/2018:16:02:22 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 70
127.0.0.1 - - [22/Nov/2018:16:02:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:16:02:24 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-8 22
127.0.0.1 - - [22/Nov/2018:16:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:16:02:48 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1007 http-bio-8081-exec-10 19433
127.0.0.1 - - [22/Nov/2018:16:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:16:02:51 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:16:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 10
127.0.0.1 - - [22/Nov/2018:16:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:16:03:57 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:16:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:16:04:00 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:16:05:07 +0800] "GET /admin/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 2270
127.0.0.1 - - [22/Nov/2018:16:05:07 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 70
127.0.0.1 - - [22/Nov/2018:16:05:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:16:05:07 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:16:05:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 533
127.0.0.1 - - [22/Nov/2018:16:05:11 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 90
127.0.0.1 - - [22/Nov/2018:16:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
127.0.0.1 - - [22/Nov/2018:16:05:13 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-8 16
127.0.0.1 - - [22/Nov/2018:16:05:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:16:05:33 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1007 http-bio-8081-exec-10 17255
127.0.0.1 - - [22/Nov/2018:16:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:05:37 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:10:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:10:18 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:10:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:16:10:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:10:20 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:10:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:10:28 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:49 +0800] "GET /admin/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 1770
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:49 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:50 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 506
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:53 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:54 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:19:13 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 991 http-bio-8081-exec-10 14772
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:19:16 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:19:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:19:37 +0800] "GET /admin/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 1837
127.0.0.1 - - [22/Nov/2018:16:19:37 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 50
127.0.0.1 - - [22/Nov/2018:16:19:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:16:19:37 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:19:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 514
127.0.0.1 - - [22/Nov/2018:16:19:41 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-7 90
127.0.0.1 - - [22/Nov/2018:16:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:16:19:43 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-9 20
127.0.0.1 - - [22/Nov/2018:16:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:20:01 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 991 http-bio-8081-exec-10 14006
127.0.0.1 - - [22/Nov/2018:16:20:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:20:04 +0800] "GET /admin/editUser HTTP/1.1" 401 951 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:20:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:16:20:59 +0800] "GET /admin/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 1809
127.0.0.1 - - [22/Nov/2018:16:20:59 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 60
127.0.0.1 - - [22/Nov/2018:16:20:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:16:20:59 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:21:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 495
127.0.0.1 - - [22/Nov/2018:16:21:03 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-7 110
127.0.0.1 - - [22/Nov/2018:16:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 20
127.0.0.1 - - [22/Nov/2018:16:21:06 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-9 28
127.0.0.1 - - [22/Nov/2018:16:21:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:21:23 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1007 http-bio-8081-exec-10 12966
127.0.0.1 - - [22/Nov/2018:16:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:21:26 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-10 6
127.0.0.1 - - [22/Nov/2018:16:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:21:31 +0800] "POST /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-10 15
127.0.0.1 - - [22/Nov/2018:16:21:31 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:16:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:20 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1887
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:20 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:21 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 524
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:23 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:25 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:23:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:24:02 +0800] "GET /super/editUser HTTP/1.1" 200 5516 http-bio-8081-exec-10 1113
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:24:34 +0800] "GET /super/editUser HTTP/1.1" 200 5538 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:25:15 +0800] "GET /super/editUser HTTP/1.1" 200 5539 http-bio-8081-exec-3 171
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:25:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 10
127.0.0.1 - - [22/Nov/2018:16:26:41 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-2 1894
127.0.0.1 - - [22/Nov/2018:16:26:41 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 60
127.0.0.1 - - [22/Nov/2018:16:26:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:16:26:41 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:16:26:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 501
127.0.0.1 - - [22/Nov/2018:16:26:44 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-7 80
127.0.0.1 - - [22/Nov/2018:16:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:16:26:47 +0800] "GET /super/editUser HTTP/1.1" 200 5591 http-bio-8081-exec-9 1018
127.0.0.1 - - [22/Nov/2018:16:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:27:07 +0800] "GET /super/editUser HTTP/1.1" 200 5592 http-bio-8081-exec-10 181
127.0.0.1 - - [22/Nov/2018:16:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:16:27:41 +0800] "GET /super/editUser HTTP/1.1" 200 5621 http-bio-8081-exec-10 177
127.0.0.1 - - [22/Nov/2018:16:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:16:31:24 +0800] "GET /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 4659
127.0.0.1 - - [22/Nov/2018:16:31:24 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 80
127.0.0.1 - - [22/Nov/2018:16:31:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 10
127.0.0.1 - - [22/Nov/2018:16:31:24 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:16:31:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 534
127.0.0.1 - - [22/Nov/2018:16:31:30 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-6 90
127.0.0.1 - - [22/Nov/2018:16:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
127.0.0.1 - - [22/Nov/2018:16:31:32 +0800] "GET /super/editUser HTTP/1.1" 200 5603 http-bio-8081-exec-8 1008
127.0.0.1 - - [22/Nov/2018:16:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:16:31:52 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1007 http-bio-8081-exec-10 13711
127.0.0.1 - - [22/Nov/2018:16:31:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:31:55 +0800] "GET /super/editUser HTTP/1.1" 200 6017 http-bio-8081-exec-10 5
127.0.0.1 - - [22/Nov/2018:16:31:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:16:32:05 +0800] "POST /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:16:32:05 +0800] "GET /super/showUser HTTP/1.1" 200 8829 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:16:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:19:18:08 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1798
127.0.0.1 - - [22/Nov/2018:19:18:08 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 60
127.0.0.1 - - [22/Nov/2018:19:18:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 130
127.0.0.1 - - [22/Nov/2018:19:18:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:18:09 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:19:18:13 +0800] "POST /facelogin HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:19:18:13 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:19:18:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:19:18:13 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:18:36 +0800] "POST /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:18:36 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:18:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:18:36 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:18:42 +0800] "POST /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:18:42 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:19:18:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:18:43 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:19:25 +0800] "GET /login.jsp HTTP/1.1" 200 1990 http-bio-8081-exec-10 580
127.0.0.1 - - [22/Nov/2018:19:19:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:19:25 +0800] "GET /login.jsp HTTP/1.1" 200 1990 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:20:58 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-3 100
127.0.0.1 - - [22/Nov/2018:19:20:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:20:59 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:19:21:00 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:21:00 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:21:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:21:00 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:21:02 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:21:02 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:21:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:21:03 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:24:16 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-1 1020
127.0.0.1 - - [22/Nov/2018:19:24:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1539
127.0.0.1 - - [22/Nov/2018:19:24:18 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-3 10
127.0.0.1 - - [22/Nov/2018:19:24:21 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:19:24:21 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:19:24:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:19:24:22 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:19:24:24 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:19:24:24 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:24:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:25 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:25 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:25 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:19:24:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:26 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:26 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:26 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:26 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:26 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:27 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:27 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:19:24:27 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:27 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:19:24:27 +0800] "GET /login.jsp HTTP/1.1" 200 1970 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:24:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 40
127.0.0.1 - - [22/Nov/2018:19:29:48 +0800] "GET /login.jsp HTTP/1.1" 200 1977 http-bio-8081-exec-2 100
127.0.0.1 - - [22/Nov/2018:19:29:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 10
127.0.0.1 - - [22/Nov/2018:19:29:48 +0800] "GET /login.jsp HTTP/1.1" 200 1977 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:19:29:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:19:30:40 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-8081-exec-3 110
127.0.0.1 - - [22/Nov/2018:19:30:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:19:30:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:19:30:40 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:19:32:25 +0800] "GET /login.jsp HTTP/1.1" 200 2017 http-bio-8081-exec-10 100
127.0.0.1 - - [22/Nov/2018:19:32:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:32:25 +0800] "GET /login.jsp HTTP/1.1" 200 2017 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:32:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:33:13 +0800] "GET /login.jsp HTTP/1.1" 200 2016 http-bio-8081-exec-10 120
127.0.0.1 - - [22/Nov/2018:19:33:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:19:33:13 +0800] "GET /login.jsp HTTP/1.1" 200 2016 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:19:33:47 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-7 150
127.0.0.1 - - [22/Nov/2018:19:33:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:19:33:47 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:19:34:11 +0800] "GET /login.jsp HTTP/1.1" 200 2017 http-bio-8081-exec-1 80
127.0.0.1 - - [22/Nov/2018:19:34:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:19:34:12 +0800] "GET /login.jsp HTTP/1.1" 200 2017 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:19:42:17 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:42:18 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-10 90
127.0.0.1 - - [22/Nov/2018:19:42:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:42:18 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:44:38 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-2 90
127.0.0.1 - - [22/Nov/2018:19:44:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:19:44:38 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:19:44:41 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:19:44:41 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:19:44:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:19:44:42 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:44:43 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:44:43 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:44:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:44:44 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:44:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:45:08 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-9 10
127.0.0.1 - - [22/Nov/2018:19:45:08 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:45:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:45:09 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:48:34 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-1 340
127.0.0.1 - - [22/Nov/2018:19:48:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1528
127.0.0.1 - - [22/Nov/2018:19:48:36 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:19:48:49 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:19:48:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:19:48:49 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:19:48:52 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:19:48:53 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:19:48:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:19:48:53 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:19:48:54 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:55 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:19:48:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:55 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:19:48:55 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:55 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:55 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:56 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:56 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:19:48:56 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:04:27 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-1 550
127.0.0.1 - - [22/Nov/2018:20:04:31 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-3 1334
127.0.0.1 - - [22/Nov/2018:20:04:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 3356
127.0.0.1 - - [22/Nov/2018:20:04:31 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:20:04:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:04:31 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:04:34 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:20:04:34 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-9 10
127.0.0.1 - - [22/Nov/2018:20:04:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:04:35 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:04:40 +0800] "POST /login HTTP/1.1" 200 172 http-bio-8081-exec-10 439
127.0.0.1 - - [22/Nov/2018:20:04:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:04:41 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:42 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:47 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:47 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:47 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:58 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:20:05:56 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-1 120
127.0.0.1 - - [22/Nov/2018:20:05:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1638
127.0.0.1 - - [22/Nov/2018:20:05:58 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:20:05:58 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:05:59 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:05:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:05:59 +0800] "GET /login.jsp HTTP/1.1" 200 2023 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:20:13:37 +0800] "GET /login.jsp HTTP/1.1" 200 2030 http-bio-8081-exec-10 600
127.0.0.1 - - [22/Nov/2018:20:13:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 119
127.0.0.1 - - [22/Nov/2018:20:13:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:20:13:38 +0800] "GET /login.jsp HTTP/1.1" 200 2030 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:20:13:39 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:20:13:39 +0800] "GET /login.jsp HTTP/1.1" 200 2030 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:20:13:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 10
127.0.0.1 - - [22/Nov/2018:20:13:39 +0800] "GET /login.jsp HTTP/1.1" 200 2030 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:20:15:50 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-9 100
127.0.0.1 - - [22/Nov/2018:20:15:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:20:15:50 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:20:15:51 +0800] "GET /regist.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:20:15:51 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:20:15:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-9 20
127.0.0.1 - - [22/Nov/2018:20:15:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:15:52 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:20:15:52 +0800] "GET /regist.jsp HTTP/1.1" 302 - http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:15:53 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:15:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:15:53 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:17:47 +0800] "GET /regist.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:20:17:47 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:20:17:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:20:17:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:17:48 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:18:48 +0800] "GET /regist.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 50
127.0.0.1 - - [22/Nov/2018:20:18:48 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-2 60
127.0.0.1 - - [22/Nov/2018:20:18:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1584
127.0.0.1 - - [22/Nov/2018:20:18:50 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:18:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1758
127.0.0.1 - - [22/Nov/2018:20:19:14 +0800] "GET /regist.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:19:14 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:20:19:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-8 20
127.0.0.1 - - [22/Nov/2018:20:19:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:20:19:14 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:19:37 +0800] "GET /regist.html HTTP/1.1" 302 - http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:20:19:37 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:19:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 20
127.0.0.1 - - [22/Nov/2018:20:19:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:20:19:37 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:29:04 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-1 130
127.0.0.1 - - [22/Nov/2018:20:29:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1483
127.0.0.1 - - [22/Nov/2018:20:29:06 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:20:29:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 1700
127.0.0.1 - - [22/Nov/2018:20:30:05 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:30:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:30:05 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:20:32:39 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:20:32:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 40
127.0.0.1 - - [22/Nov/2018:20:32:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:20:32:39 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:20:32:58 +0800] "GET /regist.html HTTP/1.1" 302 - http-bio-8081-exec-1 10
127.0.0.1 - - [22/Nov/2018:20:32:58 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:20:32:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-8081-exec-1 10
127.0.0.1 - - [22/Nov/2018:20:32:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:32:58 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:38:42 +0800] "GET /login HTTP/1.1" 200 169 http-bio-8081-exec-9 34
127.0.0.1 - - [22/Nov/2018:20:38:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:38:42 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:38:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:38:45 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:38:47 +0800] "GET /login HTTP/1.1" 200 169 http-bio-8081-exec-10 5
127.0.0.1 - - [22/Nov/2018:20:38:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:38:47 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:38:53 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:38:53 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:38:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 30
127.0.0.1 - - [22/Nov/2018:20:38:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:20:38:54 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:20:39:26 +0800] "GET /login HTTP/1.1" 200 169 http-bio-8081-exec-1 1716
127.0.0.1 - - [22/Nov/2018:20:39:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:20:39:26 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-3 20
127.0.0.1 - - [22/Nov/2018:20:39:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:20:39:29 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:39:30 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:39:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:39:30 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:20:39:35 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:20:39:35 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:39:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:39:35 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:20:39:41 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:39:41 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:39:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:39:42 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:39:52 +0800] "GET /login HTTP/1.1" 200 169 http-bio-8081-exec-10 12
127.0.0.1 - - [22/Nov/2018:20:39:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:39:53 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:20:39:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:39:55 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:41:02 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 3553
127.0.0.1 - - [22/Nov/2018:20:41:02 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-2 90
127.0.0.1 - - [22/Nov/2018:20:41:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:20:41:02 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:20:41:10 +0800] "GET /userShow HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:41:10 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:41:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:20:41:11 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:20:41:42 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:20:41:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:41:42 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:42:07 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:42:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:42:07 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:42:24 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-1 120
127.0.0.1 - - [22/Nov/2018:20:42:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1731
127.0.0.1 - - [22/Nov/2018:20:42:26 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:20:42:30 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:20:42:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:42:30 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:46:58 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-1 210
127.0.0.1 - - [22/Nov/2018:20:47:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 4992
127.0.0.1 - - [22/Nov/2018:20:47:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 5438
127.0.0.1 - - [22/Nov/2018:20:47:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 3092
127.0.0.1 - - [22/Nov/2018:20:47:06 +0800] "GET /super/showUser HTTP/1.1" 200 8841 http-bio-8081-exec-6 1698
127.0.0.1 - - [22/Nov/2018:20:47:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:47:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:20:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 20
127.0.0.1 - - [22/Nov/2018:20:47:12 +0800] "GET /super/addUser HTTP/1.1" 200 5247 http-bio-8081-exec-10 30
127.0.0.1 - - [22/Nov/2018:20:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:47:42 +0800] "GET /super/faceEntry?username=asdka HTTP/1.1" 200 1007 http-bio-8081-exec-10 14326
127.0.0.1 - - [22/Nov/2018:20:47:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:20:47:45 +0800] "GET /super/showUser HTTP/1.1" 200 8841 http-bio-8081-exec-2 13
127.0.0.1 - - [22/Nov/2018:20:47:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 18
127.0.0.1 - - [22/Nov/2018:20:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:20:47:51 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 8839 http-bio-8081-exec-7 11
127.0.0.1 - - [22/Nov/2018:20:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:47:52 +0800] "GET /super/showUser?page=3 HTTP/1.1" 200 6438 http-bio-8081-exec-7 13
127.0.0.1 - - [22/Nov/2018:20:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:20:47:54 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8841 http-bio-8081-exec-7 6
127.0.0.1 - - [22/Nov/2018:20:47:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:20:47:55 +0800] "GET /super/showUser?page=0 HTTP/1.1" 200 8841 http-bio-8081-exec-7 12
127.0.0.1 - - [22/Nov/2018:20:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:20:48:22 +0800] "POST /super/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-7 40
127.0.0.1 - - [22/Nov/2018:20:48:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:51:04 +0800] "GET /super/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 4711
127.0.0.1 - - [22/Nov/2018:20:51:04 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-2 90
127.0.0.1 - - [22/Nov/2018:20:51:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:20:51:05 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:20:51:34 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-1 370
127.0.0.1 - - [22/Nov/2018:20:51:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1835
127.0.0.1 - - [22/Nov/2018:20:51:36 +0800] "GET /login.jsp HTTP/1.1" 200 2097 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:20:51:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 455
127.0.0.1 - - [22/Nov/2018:20:51:38 +0800] "GET /super/showUser HTTP/1.1" 200 8841 http-bio-8081-exec-5 110
127.0.0.1 - - [22/Nov/2018:20:51:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
127.0.0.1 - - [22/Nov/2018:20:51:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:52:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 11
127.0.0.1 - - [22/Nov/2018:20:52:24 +0800] "GET /super/showUser HTTP/1.1" 200 8841 http-bio-8081-exec-9 10
127.0.0.1 - - [22/Nov/2018:20:52:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:20:53:58 +0800] "GET /super/showUser HTTP/1.1" 200 9002 http-bio-8081-exec-2 1288
127.0.0.1 - - [22/Nov/2018:20:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:20:54:07 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-2 7148
127.0.0.1 - - [22/Nov/2018:20:54:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:20:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:20:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:20:55:03 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-2 90
127.0.0.1 - - [22/Nov/2018:20:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:20:55:11 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-2 7014
127.0.0.1 - - [22/Nov/2018:20:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:20:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:20:55:42 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-2 6852
127.0.0.1 - - [22/Nov/2018:20:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:20:58:30 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 1875
127.0.0.1 - - [22/Nov/2018:20:58:30 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-2 60
127.0.0.1 - - [22/Nov/2018:20:58:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 10
127.0.0.1 - - [22/Nov/2018:20:58:30 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:20:58:32 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:20:58:32 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:20:58:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:20:58:32 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:21:00:20 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-1 380
127.0.0.1 - - [22/Nov/2018:21:00:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1870
127.0.0.1 - - [22/Nov/2018:21:00:22 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:21:00:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 467
127.0.0.1 - - [22/Nov/2018:21:00:25 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-5 1450
127.0.0.1 - - [22/Nov/2018:21:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:21:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:21:00:35 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-9 7081
127.0.0.1 - - [22/Nov/2018:21:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:21:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:21:01:26 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 6982
127.0.0.1 - - [22/Nov/2018:21:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:21:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:21:03:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 11
127.0.0.1 - - [22/Nov/2018:21:03:10 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:21:03:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:21:03:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:13 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:13 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:21:03:14 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:14 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:14 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:16 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:21:03:16 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:16 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:16 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:16 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:17 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:17 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:21:03:17 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:17 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:17 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:17 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:03:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:21:03:18 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:21:11:16 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:21:11:17 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:21:11:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:21:11:17 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:21:11:18 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:21:11:18 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:21:11:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 10
127.0.0.1 - - [22/Nov/2018:21:11:18 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:21:11:18 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:21:11:18 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:21:11:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [22/Nov/2018:21:11:19 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:12:06 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:12:06 +0800] "GET /login.jsp;jsessionid=85AB145F06F98D46CE37D1AD0094F559 HTTP/1.1" 200 2073 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:12:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:12:06 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:12:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:12:06 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:12:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:12:06 +0800] "GET /login.jsp;jsessionid=BD3BE33B9E1A62666BB34369AE46D3E5 HTTP/1.1" 200 2073 http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:21:13:47 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-1 121
127.0.0.1 - - [22/Nov/2018:21:13:49 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-3 70
127.0.0.1 - - [22/Nov/2018:21:13:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1692
127.0.0.1 - - [22/Nov/2018:21:13:49 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:21:13:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [22/Nov/2018:21:13:49 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-7 0
127.0.0.1 - - [22/Nov/2018:21:13:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-8 0
127.0.0.1 - - [22/Nov/2018:21:13:56 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:21:13:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:21:13:56 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:21:15:45 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:15:46 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:15:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:15:46 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:15:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 685
127.0.0.1 - - [22/Nov/2018:21:15:56 +0800] "GET /admin/showUser HTTP/1.1" 200 8799 http-bio-8081-exec-2 1020
127.0.0.1 - - [22/Nov/2018:21:15:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:21:16:00 +0800] "GET /admin/showUser?page=2 HTTP/1.1" 200 5706 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:21:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:21:16:01 +0800] "GET /admin/showUser?page=1 HTTP/1.1" 200 8799 http-bio-8081-exec-2 13
127.0.0.1 - - [22/Nov/2018:21:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:16:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 10
127.0.0.1 - - [22/Nov/2018:21:16:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 32
127.0.0.1 - - [22/Nov/2018:21:16:15 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-2 30
127.0.0.1 - - [22/Nov/2018:21:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:16:33 +0800] "GET /super/faceEntry?username=asdkjajsd HTTP/1.1" 200 1007 http-bio-8081-exec-2 14967
127.0.0.1 - - [22/Nov/2018:21:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:16:36 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-2 9
127.0.0.1 - - [22/Nov/2018:21:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:16:52 +0800] "GET /super/faceEntry?username=asdka HTTP/1.1" 200 1007 http-bio-8081-exec-2 13518
127.0.0.1 - - [22/Nov/2018:21:16:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:21:16:55 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-2 2
127.0.0.1 - - [22/Nov/2018:21:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [22/Nov/2018:22:13:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 260
127.0.0.1 - - [22/Nov/2018:22:13:21 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-2 60
127.0.0.1 - - [22/Nov/2018:22:13:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1755
127.0.0.1 - - [22/Nov/2018:22:13:23 +0800] "GET /login.jsp HTTP/1.1" 200 2073 http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:22:13:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 531
127.0.0.1 - - [22/Nov/2018:22:13:26 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-6 90
127.0.0.1 - - [22/Nov/2018:22:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:22:14:53 +0800] "GET /regist.jsp HTTP/1.1" 200 540 http-bio-8081-exec-10 580
127.0.0.1 - - [22/Nov/2018:22:14:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:22:15:03 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 7402
127.0.0.1 - - [22/Nov/2018:22:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 1831
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:34 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 690
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:07 +0800] "GET /regist.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:07 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:07 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 495
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:10 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:17 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:26 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 7341
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:27:21 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-6 6983
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:27:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 470
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:43 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3329
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 1142
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:48 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:31:00 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:31:09 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 7104
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:31:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:00 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 2082
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:00 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:00 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 491
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:03 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:11 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:19 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 7029
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:34:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:22:35:22 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 4954
127.0.0.1 - - [22/Nov/2018:22:35:23 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 70
127.0.0.1 - - [22/Nov/2018:22:35:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:22:35:23 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 10
127.0.0.1 - - [22/Nov/2018:22:35:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 526
127.0.0.1 - - [22/Nov/2018:22:35:26 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-7 70
127.0.0.1 - - [22/Nov/2018:22:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:22:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
127.0.0.1 - - [22/Nov/2018:22:35:32 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:22:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:22:35:41 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 7092
127.0.0.1 - - [22/Nov/2018:22:35:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:22:36:35 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 2238
127.0.0.1 - - [22/Nov/2018:22:36:35 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 50
127.0.0.1 - - [22/Nov/2018:22:36:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [22/Nov/2018:22:36:36 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 0
127.0.0.1 - - [22/Nov/2018:22:36:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 500
127.0.0.1 - - [22/Nov/2018:22:36:40 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-7 130
127.0.0.1 - - [22/Nov/2018:22:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:22:37:29 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-9 0
127.0.0.1 - - [22/Nov/2018:22:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [22/Nov/2018:22:37:38 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 6988
127.0.0.1 - - [22/Nov/2018:22:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [22/Nov/2018:22:38:14 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 2009
127.0.0.1 - - [22/Nov/2018:22:38:14 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 60
127.0.0.1 - - [22/Nov/2018:22:38:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [22/Nov/2018:22:38:15 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-4 10
127.0.0.1 - - [22/Nov/2018:22:38:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 521
127.0.0.1 - - [22/Nov/2018:22:38:17 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-6 90
127.0.0.1 - - [22/Nov/2018:22:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
127.0.0.1 - - [22/Nov/2018:22:38:25 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-8 10
127.0.0.1 - - [22/Nov/2018:22:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
127.0.0.1 - - [22/Nov/2018:22:38:33 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 6961
127.0.0.1 - - [22/Nov/2018:22:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
