0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 670
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:30 +0800] "GET /login.jsp;jsessionid=DF59A6F5ED16398B6F2EFD0C9E0B0DD5 HTTP/1.1" 200 1923 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:35 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4418
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-3 4458
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 4428
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:36 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 499
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:42 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:15:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:12 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 8847 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:14 +0800] "GET /super/showUser?page=3 HTTP/1.1" 200 6446 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:16 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 8847 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:17 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8849 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:21 +0800] "GET /super/addUser HTTP/1.1" 200 5247 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:17:17 +0800] "GET /super/addUser HTTP/1.1" 200 5121 http-bio-8081-exec-6 928
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:17:43 +0800] "GET /super/addUser HTTP/1.1" 200 5247 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:18:10 +0800] "GET /super/addUser HTTP/1.1" 200 5205 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:18:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:19:40 +0800] "GET /super/addUser HTTP/1.1" 200 5123 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:19:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:22:45 +0800] "GET /super/addUser HTTP/1.1" 200 5137 http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:22:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:22:59 +0800] "GET /super/editUser HTTP/1.1" 200 5801 http-bio-8081-exec-9 180
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:23:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:23:25 +0800] "GET /super/editUser HTTP/1.1" 200 5801 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:23:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:29 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1777
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:31 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 473
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:34 +0800] "GET /super/showUser HTTP/1.1" 200 12476 http-bio-8081-exec-6 1049
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:36 +0800] "GET /super/showUser HTTP/1.1" 200 12476 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:39 +0800] "GET /super/editUser HTTP/1.1" 200 5813 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:40 +0800] "GET /super/showUser HTTP/1.1" 200 12476 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:48 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 6458 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:50 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 12476 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:55 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 6458 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:57 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 12476 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:59 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 6458 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:25:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:26:01 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 12476 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:26:32 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:26:37 +0800] "GET /index.jsp HTTP/1.1" 200 2229 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:26:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:27:08 +0800] "GET /facelogin HTTP/1.1" 200 565 http-bio-8081-exec-10 26516
0:0:0:0:0:0:0:1 - - [24/Nov/2018:14:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [24/Nov/2018:14:29:56 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 1985
127.0.0.1 - - [24/Nov/2018:14:29:57 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 50
127.0.0.1 - - [24/Nov/2018:14:29:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 10
127.0.0.1 - - [24/Nov/2018:14:29:57 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 0
127.0.0.1 - - [24/Nov/2018:14:30:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 499
127.0.0.1 - - [24/Nov/2018:14:30:02 +0800] "GET /super/showUser HTTP/1.1" 200 12476 http-bio-8081-exec-7 140
127.0.0.1 - - [24/Nov/2018:14:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 20
127.0.0.1 - - [24/Nov/2018:14:30:12 +0800] "GET /index.jsp HTTP/1.1" 200 2229 http-bio-8081-exec-9 10
127.0.0.1 - - [24/Nov/2018:14:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:30:21 +0800] "GET /facelogin HTTP/1.1" 200 565 http-bio-8081-exec-10 7381
127.0.0.1 - - [24/Nov/2018:14:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:49:41 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 1899
127.0.0.1 - - [24/Nov/2018:14:49:41 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 50
127.0.0.1 - - [24/Nov/2018:14:49:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 62
127.0.0.1 - - [24/Nov/2018:14:49:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [24/Nov/2018:14:49:41 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 0
127.0.0.1 - - [24/Nov/2018:14:49:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 493
127.0.0.1 - - [24/Nov/2018:14:49:45 +0800] "GET /super/showUser HTTP/1.1" 200 12476 http-bio-8081-exec-7 140
127.0.0.1 - - [24/Nov/2018:14:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 20
127.0.0.1 - - [24/Nov/2018:14:49:56 +0800] "GET /super/removeUser?username=dfs2 HTTP/1.1" 302 - http-bio-8081-exec-9 10
127.0.0.1 - - [24/Nov/2018:14:49:56 +0800] "GET /super/showUser HTTP/1.1" 200 12481 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:49:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [24/Nov/2018:14:49:57 +0800] "GET /super/removeUser?username=dfs3 HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [24/Nov/2018:14:49:57 +0800] "GET /super/showUser HTTP/1.1" 200 12342 http-bio-8081-exec-3 10
127.0.0.1 - - [24/Nov/2018:14:49:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 10
127.0.0.1 - - [24/Nov/2018:14:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:49:59 +0800] "GET /super/removeUser?username=duanshoujian HTTP/1.1" 302 - http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:49:59 +0800] "GET /super/showUser HTTP/1.1" 200 11596 http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:49:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:50:00 +0800] "GET /super/removeUser?username=fuzhiqiang HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:50:00 +0800] "GET /super/showUser HTTP/1.1" 200 10858 http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:50:00 +0800] "GET /super/removeUser?username=jdsfwuehnc HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:50:01 +0800] "GET /super/showUser HTTP/1.1" 200 10120 http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:50:01 +0800] "GET /super/removeUser?username=xuxin HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:50:01 +0800] "GET /super/showUser HTTP/1.1" 200 9398 http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:50:09 +0800] "GET /super/removeUser?username=xuxuxuxu HTTP/1.1" 302 - http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:50:09 +0800] "GET /super/showUser HTTP/1.1" 200 8669 http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:50:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-6 11
127.0.0.1 - - [24/Nov/2018:14:50:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 20
127.0.0.1 - - [24/Nov/2018:14:50:09 +0800] "GET /super/removeUser?username=duanshoujian1 HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [24/Nov/2018:14:50:10 +0800] "GET /super/showUser HTTP/1.1" 200 7905 http-bio-8081-exec-4 10
127.0.0.1 - - [24/Nov/2018:14:50:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 10
127.0.0.1 - - [24/Nov/2018:14:50:11 +0800] "GET /super/removeUser?username=dfs HTTP/1.1" 302 - http-bio-8081-exec-4 0
127.0.0.1 - - [24/Nov/2018:14:50:11 +0800] "GET /super/showUser HTTP/1.1" 200 7191 http-bio-8081-exec-4 10
127.0.0.1 - - [24/Nov/2018:14:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 0
127.0.0.1 - - [24/Nov/2018:14:50:11 +0800] "GET /super/removeUser?username=asdkjajsd HTTP/1.1" 302 - http-bio-8081-exec-4 10
127.0.0.1 - - [24/Nov/2018:14:50:12 +0800] "GET /super/showUser HTTP/1.1" 200 6456 http-bio-8081-exec-4 10
127.0.0.1 - - [24/Nov/2018:14:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 0
127.0.0.1 - - [24/Nov/2018:14:50:12 +0800] "GET /super/removeUser?username=asdka HTTP/1.1" 302 - http-bio-8081-exec-5 10
127.0.0.1 - - [24/Nov/2018:14:50:12 +0800] "GET /super/showUser HTTP/1.1" 200 5733 http-bio-8081-exec-5 0
127.0.0.1 - - [24/Nov/2018:14:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
127.0.0.1 - - [24/Nov/2018:14:50:14 +0800] "GET /super/removeUser?username=adasqwe HTTP/1.1" 302 - http-bio-8081-exec-5 0
127.0.0.1 - - [24/Nov/2018:14:50:14 +0800] "GET /super/showUser HTTP/1.1" 200 5007 http-bio-8081-exec-5 10
127.0.0.1 - - [24/Nov/2018:14:50:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
127.0.0.1 - - [24/Nov/2018:14:50:16 +0800] "GET /super/addUser HTTP/1.1" 200 5149 http-bio-8081-exec-5 20
127.0.0.1 - - [24/Nov/2018:14:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [24/Nov/2018:14:50:31 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-2 10
127.0.0.1 - - [24/Nov/2018:14:50:31 +0800] "GET /super/showUser HTTP/1.1" 200 5730 http-bio-8081-exec-2 0
127.0.0.1 - - [24/Nov/2018:14:50:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
127.0.0.1 - - [24/Nov/2018:14:57:29 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1890
127.0.0.1 - - [24/Nov/2018:14:57:30 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 50
127.0.0.1 - - [24/Nov/2018:14:57:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [24/Nov/2018:14:57:30 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-4 0
127.0.0.1 - - [24/Nov/2018:14:57:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 469
127.0.0.1 - - [24/Nov/2018:14:57:33 +0800] "GET /super/showUser HTTP/1.1" 200 5730 http-bio-8081-exec-6 140
127.0.0.1 - - [24/Nov/2018:14:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
127.0.0.1 - - [24/Nov/2018:14:58:10 +0800] "GET /super/faceEntry?username=xuxin HTTP/1.1" 200 1007 http-bio-8081-exec-8 28071
127.0.0.1 - - [24/Nov/2018:14:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
127.0.0.1 - - [24/Nov/2018:14:58:13 +0800] "GET /super/showUser HTTP/1.1" 200 5730 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:58:30 +0800] "GET /super/removeUser?username=xuxin HTTP/1.1" 302 - http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:58:30 +0800] "GET /super/showUser HTTP/1.1" 200 5007 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:58:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:58:55 +0800] "GET /super/addUser HTTP/1.1" 200 5149 http-bio-8081-exec-10 20
127.0.0.1 - - [24/Nov/2018:14:58:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [24/Nov/2018:14:59:02 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:59:02 +0800] "GET /super/showUser HTTP/1.1" 200 5730 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:59:17 +0800] "GET /super/faceEntry?username=xuxin HTTP/1.1" 200 1007 http-bio-8081-exec-10 13524
127.0.0.1 - - [24/Nov/2018:14:59:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [24/Nov/2018:14:59:20 +0800] "GET /super/showUser HTTP/1.1" 200 5730 http-bio-8081-exec-10 0
127.0.0.1 - - [24/Nov/2018:14:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [24/Nov/2018:14:59:23 +0800] "GET /super/addUser HTTP/1.1" 200 5149 http-bio-8081-exec-10 10
127.0.0.1 - - [24/Nov/2018:14:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:59:36 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:59:36 +0800] "GET /super/showUser HTTP/1.1" 200 6474 http-bio-8081-exec-6 10
127.0.0.1 - - [24/Nov/2018:14:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:59:51 +0800] "GET /super/faceEntry?username=duanshoujian HTTP/1.1" 200 1007 http-bio-8081-exec-6 12633
127.0.0.1 - - [24/Nov/2018:14:59:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:59:54 +0800] "GET /super/showUser HTTP/1.1" 200 6474 http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:14:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
127.0.0.1 - - [24/Nov/2018:15:05:58 +0800] "POST /super/selectUser HTTP/1.1" 200 5105 http-bio-8081-exec-10 39
127.0.0.1 - - [24/Nov/2018:15:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [24/Nov/2018:15:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
127.0.0.1 - - [24/Nov/2018:15:07:26 +0800] "GET /super/editUser HTTP/1.1" 200 5882 http-bio-8081-exec-1 30
127.0.0.1 - - [24/Nov/2018:15:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 0
127.0.0.1 - - [24/Nov/2018:15:07:45 +0800] "GET /user/userFaceEntry?username=admin HTTP/1.1" 200 1007 http-bio-8081-exec-1 15536
127.0.0.1 - - [24/Nov/2018:15:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 0
127.0.0.1 - - [24/Nov/2018:15:07:48 +0800] "GET /super/editUser HTTP/1.1" 200 5882 http-bio-8081-exec-1 0
127.0.0.1 - - [24/Nov/2018:15:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 0
127.0.0.1 - - [24/Nov/2018:15:07:56 +0800] "POST /super/editUser HTTP/1.1" 302 - http-bio-8081-exec-1 10
127.0.0.1 - - [24/Nov/2018:15:07:56 +0800] "GET /super/showUser HTTP/1.1" 200 6474 http-bio-8081-exec-1 10
127.0.0.1 - - [24/Nov/2018:15:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 10
127.0.0.1 - - [24/Nov/2018:15:09:04 +0800] "GET /index.jsp HTTP/1.1" 200 2229 http-bio-8081-exec-2 0
127.0.0.1 - - [24/Nov/2018:15:09:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 10
127.0.0.1 - - [24/Nov/2018:15:22:45 +0800] "GET /facelogin HTTP/1.1" 200 565 http-bio-8081-exec-5 7632
127.0.0.1 - - [24/Nov/2018:15:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
