0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 242
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:56 +0800] "GET /login.jsp;jsessionid=773873DDAAADC414B3342FC3D3C72010 HTTP/1.1" 200 5723 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3282
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /login.jsp;jsessionid=773873DDAAADC414B3342FC3D3C72010 HTTP/1.1" 200 5723 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:37 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 532
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:41 +0800] "GET /super/showadmin HTTP/1.1" 200 8326 http-bio-8081-exec-9 235
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:41 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:41 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 59652 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:45 +0800] "GET /facelogin HTTP/1.1" 200 958 http-bio-8081-exec-8 24431
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:47 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [08/May/2019:19:00:56 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:11 +0800] "GET /super/showadmin HTTP/1.1" 200 8326 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:11 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:11 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 59652 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:15 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:01:16 +0800] "GET /images/bg26.jpg HTTP/1.1" 200 6082 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:19:02:30 +0800] "GET /index HTTP/1.1" 200 4271 http-bio-8081-exec-6 659
0:0:0:0:0:0:0:1 - - [08/May/2019:19:02:54 +0800] "GET /index HTTP/1.1" 200 4280 http-bio-8081-exec-6 153
0:0:0:0:0:0:0:1 - - [08/May/2019:19:10:21 +0800] "GET /index HTTP/1.1" 200 3897 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [08/May/2019:19:10:21 +0800] "GET /%7BpageContext.request.contextPath%7D/js/jquery-1.11.2.js HTTP/1.1" 404 1065 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:10:21 +0800] "GET /[object%20MediaStream] HTTP/1.1" 404 995 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:10:40 +0800] "POST /facelogin HTTP/1.1" 404 1001 http-bio-8081-exec-8 6028
0:0:0:0:0:0:0:1 - - [08/May/2019:19:10:40 +0800] "POST /facelogin HTTP/1.1" 404 1001 http-bio-8081-exec-10 5561
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:42 +0800] "GET /index HTTP/1.1" 200 2227 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:14:43 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-1 3
