0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:41:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 296
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:41:58 +0800] "GET /login.jsp;jsessionid=8BFAA41FF7F066EDB10248781B3C12D2 HTTP/1.1" 200 1940 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:42:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2005
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:42:00 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:42:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 543
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:42:01 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:42:19 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-8 16281
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:42:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:45:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:46:06 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-1 31296
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:46:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:51:14 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-5 28598
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:22 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-9 4283
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:20 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 1900
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:21 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:21 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 476
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:24 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:30 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-9 4110
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:00:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 230
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:02 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1549
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:04 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1758
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 525
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:06 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:27 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-10 15834
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:53:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:06 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 3670
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:06 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:07 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 512
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:14 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:36 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-9 20893
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:54:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:28 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 1907
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:28 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:28 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 503
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:31 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:51 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1009 http-bio-8081-exec-9 18652
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:58:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:00:56 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 4261
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:00:56 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:00:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:00:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:00:57 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:01:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 568
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:01:00 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:01:19 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-9 17389
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:01:19 +0800] "GET /showUser HTTP/1.1" 404 967 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:36 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1944
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:36 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:37 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 597
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:40 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:59 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-9 17088
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:21:59 +0800] "GET /user/user/showUser HTTP/1.1" 404 987 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 460
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:30 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 4882
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 3368
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:36 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:55 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-8 16614
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:55 +0800] "GET /showUser HTTP/1.1" 404 967 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:18 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1916
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:18 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:18 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 553
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:21 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:40 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-8 17443
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:40 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:25:19 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-10 22661
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:25:19 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:25:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 230
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:05 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1562
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:07 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 630
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:09 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:28 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 200 974 http-bio-8081-exec-8 17530
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:38 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:26:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:33:20 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:33:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:33:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:33:41 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 200 987 http-bio-8081-exec-7 19692
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:33:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:33:44 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:41:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 610
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:41:30 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:41:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4456
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:41:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 4950
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:41:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 1603
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:41:36 +0800] "GET /user/showUser HTTP/1.1" 500 8162 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:41:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:45:57 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1864
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:45:57 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 643
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:45:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:45:58 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:46:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 612
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:46:01 +0800] "GET /user/showUser HTTP/1.1" 500 8162 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:52:35 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1810
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:52:35 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:52:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:52:35 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:52:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 663
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:52:38 +0800] "GET /user/showUser HTTP/1.1" 500 8162 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:52:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:57:56 +0800] "GET /user/showUser HTTP/1.1" 500 7891 http-bio-8081-exec-9 1082
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:35 +0800] "GET /user/showUser HTTP/1.1" 200 5194 http-bio-8081-exec-10 219
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:37 +0800] "GET /user/editUser?username=admin HTTP/1.1" 404 977 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:40 +0800] "GET /user/removeUser?username=admin HTTP/1.1" 404 981 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:48 +0800] "GET /user/addUser HTTP/1.1" 500 7888 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:58:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:59:12 +0800] "GET /user/addUser HTTP/1.1" 500 7888 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:59:49 +0800] "GET /user/addUser HTTP/1.1" 200 5568 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:59:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:59:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:00:09 +0800] "GET /user/addUser HTTP/1.1" 200 4752 http-bio-8081-exec-9 181
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:00:24 +0800] "POST /user/addUser HTTP/1.1" 200 169 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:01:35 +0800] "POST /user/addUser HTTP/1.1" 200 169 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:01:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:01:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:02:58 +0800] "POST /user/addUser HTTP/1.1" 200 169 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:02:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:04:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:04:27 +0800] "GET /user/addUser HTTP/1.1" 200 4752 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:04:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:04:42 +0800] "GET /user/addUser HTTP/1.1" 200 4752 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:04:49 +0800] "POST /user/addUser HTTP/1.1" 200 169 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:28 +0800] "GET /user/addUser HTTP/1.1" 302 - http-bio-8081-exec-1 4461
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:29 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:29 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 580
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:34 +0800] "GET /user/showUser HTTP/1.1" 200 5194 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:37 +0800] "GET /user/addUser HTTP/1.1" 200 4752 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:49 +0800] "POST /user/addUser HTTP/1.1" 200 169 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:09:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 300
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:09:49 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:09:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2305
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:09:51 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:09:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 614
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:09:57 +0800] "GET /user/showUser HTTP/1.1" 200 5194 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:09:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:09:59 +0800] "GET /user/addUser HTTP/1.1" 200 4752 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:10:07 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:10:07 +0800] "GET /user/showUser HTTP/1.1" 200 5633 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:10:25 +0800] "GET /user/editUser?username=xuxin HTTP/1.1" 404 977 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:10:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:10:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:11:50 +0800] "GET /user/removeUser?username=xuxin HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:22 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2121
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:22 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:23 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 504
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:27 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-7 1077
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:44 +0800] "GET /user/faceEntry?username=xuxin HTTP/1.1" 200 987 http-bio-8081-exec-9 13462
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:47 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:21:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:25:45 +0800] "GET /user/faceEntry?username=admin HTTP/1.1" 200 987 http-bio-8081-exec-4 13313
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:25:48 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:32:53 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1913
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:32:53 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:32:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:32:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:32:53 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:32:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 539
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:32:56 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:32:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:33:15 +0800] "GET /user/faceEntry?username=xuxin HTTP/1.1" 200 987 http-bio-8081-exec-9 16297
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:33:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:33:18 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:33:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:33:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:34:55 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1817
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:34:55 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:34:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:34:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:34:56 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:34:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 603
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:34:59 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:35:16 +0800] "GET /user/faceEntry?username=xuxin HTTP/1.1" 200 987 http-bio-8081-exec-9 14463
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:35:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:35:19 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:35:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:36:16 +0800] "GET /user/faceEntry?username=admin HTTP/1.1" 200 987 http-bio-8081-exec-3 17531
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:36:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:36:19 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:36:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:36:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:32 +0800] "GET /user/removeUser?username=xuxin HTTP/1.1" 302 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:33 +0800] "GET /user/showUser HTTP/1.1" 200 4953 http-bio-8081-exec-1 1047
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:43 +0800] "GET /user/addUser HTTP/1.1" 200 4752 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:53 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:53 +0800] "GET /user/showUser HTTP/1.1" 200 5321 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:39:11 +0800] "GET /user/faceEntry?username=xuxin HTTP/1.1" 200 987 http-bio-8081-exec-8 14010
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:39:15 +0800] "GET /user/showUser HTTP/1.1" 200 5321 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:40:03 +0800] "GET /user/faceEntry?username=admin HTTP/1.1" 200 987 http-bio-8081-exec-8 15313
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:40:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:40:07 +0800] "GET /user/showUser HTTP/1.1" 200 3410 http-bio-8081-exec-8 306
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:26 +0800] "POST /user/selectUser HTTP/1.1" 200 2862 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:29 +0800] "POST /user/selectUser HTTP/1.1" 200 2862 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:31 +0800] "POST /user/selectUser HTTP/1.1" 200 2862 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:35 +0800] "POST /user/selectUser HTTP/1.1" 200 2862 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:41 +0800] "POST /user/selectUser HTTP/1.1" 200 2862 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:42:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:00 +0800] "GET /user/selectUser HTTP/1.1" 200 4529 http-bio-8081-exec-2 383
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:43 +0800] "GET /user/selectUser HTTP/1.1" 200 5141 http-bio-8081-exec-2 308
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:50 +0800] "POST /user/selectUser HTTP/1.1" 200 5141 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:56 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:56 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:59 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:43:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:34 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1909
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:34 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:34 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 716
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:38 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:25 +0800] "POST /user/selectUser HTTP/1.1" 200 5141 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:47:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:42 +0800] "GET /user/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 5402
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:42 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:43 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 739
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:49 +0800] "GET /user/showUser HTTP/1.1" 200 5689 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:00 +0800] "POST /user/selectUser HTTP/1.1" 200 5141 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:06 +0800] "POST /user/selectUser HTTP/1.1" 200 5141 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:52:38 +0800] "GET /user/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 4575
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:52:38 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:52:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:52:38 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:52:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 562
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:52:43 +0800] "GET /user/showUser HTTP/1.1" 200 5687 http-bio-8081-exec-6 1137
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:52:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:03 +0800] "GET /user/faceEntry?username=xuxin HTTP/1.1" 200 987 http-bio-8081-exec-8 13961
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:06 +0800] "GET /user/showUser HTTP/1.1" 200 5687 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:23 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:41 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2048
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:42 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:42 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 561
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:45 +0800] "GET /user/showUser HTTP/1.1" 200 5687 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:51 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:54:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:29 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1977
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:29 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:29 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 577
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:32 +0800] "GET /user/showUser HTTP/1.1" 200 5687 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:48 +0800] "GET /user/faceEntry?username=xuxin HTTP/1.1" 200 987 http-bio-8081-exec-8 13624
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:51 +0800] "GET /user/showUser HTTP/1.1" 200 5687 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:55 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Nov/2018:21:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
