0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:23 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2291
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:26 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:26 +0800] "GET /images/a.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2447
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 869
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:29 +0800] "GET /super/showUser HTTP/1.1" 200 6474 http-bio-8081-exec-7 159
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:39 +0800] "GET /super/addUser HTTP/1.1" 200 5149 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:57 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:57 +0800] "GET /super/showUser HTTP/1.1" 200 7209 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:01:00 +0800] "GET /super/faceEntry?username=%E9%92%9F%E5%BF%97%E5%98%89 HTTP/1.1" 200 169 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:41 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-2 5342
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 5342
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:41 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:41 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 668
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:44 +0800] "GET /super/showUser HTTP/1.1" 200 7209 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:46 +0800] "GET /super/faceEntry?username=%E9%92%9F%E5%BF%97%E5%98%89 HTTP/1.1" 200 169 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:32:08 +0800] "GET /super/faceEntry?username=%E9%92%9F%E5%BF%97%E5%98%89 HTTP/1.1" 500 1800 http-bio-8081-exec-1 2102
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:32:08 +0800] "GET /favicon.ico HTTP/1.1" 500 1800 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:32:16 +0800] "GET /login.jsp HTTP/1.1" 500 1800 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:32:17 +0800] "GET /favicon.ico HTTP/1.1" 500 1800 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:39:10 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-1 896
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:39:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2130
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:39:13 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:39:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 2527
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:40:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 535
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:40:00 +0800] "GET /super/showUser HTTP/1.1" 200 7209 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:41:35 +0800] "GET /super/faceEntry?username=%E9%92%9F%E5%BF%97%E5%98%89 HTTP/1.1" 200 1007 http-bio-8081-exec-8 92790
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:41:38 +0800] "GET /super/showUser HTTP/1.1" 200 7209 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:41:41 +0800] "GET /super/showUser HTTP/1.1" 200 7209 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:41:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:43:06 +0800] "GET /super/faceEntry?username=%E9%92%9F%E5%BF%97%E5%98%89 HTTP/1.1" 200 1007 http-bio-8081-exec-5 16541
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:43:09 +0800] "GET /super/showUser HTTP/1.1" 200 7209 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:35 +0800] "GET /super/removeUser?username=%E9%92%9F%E5%BF%97%E5%98%89 HTTP/1.1" 302 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:35 +0800] "GET /super/showUser HTTP/1.1" 200 6474 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:37 +0800] "GET /super/addUser HTTP/1.1" 200 5149 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:47 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:47 +0800] "GET /super/showUser HTTP/1.1" 200 7215 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:44:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:45:12 +0800] "GET /super/faceEntry?username=zhongzhijia HTTP/1.1" 200 1007 http-bio-8081-exec-2 22979
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:45:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:45:15 +0800] "GET /super/showUser HTTP/1.1" 200 7215 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:45:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:01 +0800] "GET /super/faceEntry?username=zhongzhijia HTTP/1.1" 200 1007 http-bio-8081-exec-2 17449
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:02 +0800] "GET /super/showUser HTTP/1.1" 200 7215 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:10 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:16 +0800] "GET /index.jsp HTTP/1.1" 200 2238 http-bio-8081-exec-2 645
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:19 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-2 1747
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:47 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-2 1709
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:13 +0800] "GET / HTTP/1.1" 200 1980 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:16 +0800] "GET /super/showUser HTTP/1.1" 200 7215 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:47 +0800] "GET /super/faceEntry?username=zhongzhijia HTTP/1.1" 200 1007 http-bio-8081-exec-3 28291
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:49 +0800] "GET /super/showUser HTTP/1.1" 200 7215 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:48:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:15 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:19 +0800] "GET /index.jsp HTTP/1.1" 200 2238 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:29 +0800] "GET /facelogin HTTP/1.1" 200 565 http-bio-8081-exec-3 7772
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:49:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:50:46 +0800] "GET /index.jsp HTTP/1.1" 200 2238 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:50:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:50:56 +0800] "GET /facelogin HTTP/1.1" 200 565 http-bio-8081-exec-4 7362
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:19 +0800] "GET /super/faceEntry?username=zhongzhijia HTTP/1.1" 200 1007 http-bio-8081-exec-4 16844
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:22 +0800] "GET /super/showUser HTTP/1.1" 200 7215 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:29 +0800] "GET /index.jsp HTTP/1.1" 200 2238 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:38 +0800] "GET /facelogin HTTP/1.1" 200 571 http-bio-8081-exec-4 7332
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:52 +0800] "GET /index.jsp HTTP/1.1" 200 2238 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:51:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:52:03 +0800] "GET /facelogin HTTP/1.1" 200 565 http-bio-8081-exec-4 8283
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:52:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1118
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1863
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 2746
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:06 +0800] "GET /super/faceEntry?username=xuxin HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:06 +0800] "GET /login.jsp HTTP/1.1" 200 1980 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:07 +0800] "GET /login.jsp HTTP/1.1" 200 1980 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 572
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:12 +0800] "GET /super/showUser HTTP/1.1" 200 7215 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:35 +0800] "GET /super/faceEntry?username=xuxin HTTP/1.1" 200 1007 http-bio-8081-exec-5 17277
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:38 +0800] "GET /super/showUser HTTP/1.1" 200 7215 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:44 +0800] "GET /super/addUser HTTP/1.1" 200 5149 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:15:00 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:15:00 +0800] "GET /super/showUser HTTP/1.1" 200 7932 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:15:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
