0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:16 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-2 3786
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:19 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 59652 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:19 +0800] "GET /images/bg26.jpg HTTP/1.1" 200 6082 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:19 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:31 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:39 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:39 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:00:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:12 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:12 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:16 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:16 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 636
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:22 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:22 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:37 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:38 +0800] "GET /super/showVisit HTTP/1.1" 200 6199 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:39 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5815 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:40 +0800] "GET /super/editUser HTTP/1.1" 200 6999 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:42 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:46 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:49 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:50 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:01:50 +0800] "GET /super/showVisit HTTP/1.1" 200 6199 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:01 +0800] "POST /super/selectVisitor HTTP/1.1" 200 5962 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:02:06 +0800] "GET /super/showVisit HTTP/1.1" 200 6199 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:08 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:24 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:33 +0800] "POST /upload HTTP/1.1" 200 7 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:59 +0800] "GET /facelogin HTTP/1.1" 404 1001 http-bio-8081-exec-5 25785
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:20 +0800] "GET /login.jsp HTTP/1.1" 200 5731 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:20 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:21 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:21 +0800] "GET /static/images/hand.png HTTP/1.1" 200 1061 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:21 +0800] "GET /static/images/username.png HTTP/1.1" 200 546 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:21 +0800] "GET /static/images/password.png HTTP/1.1" 200 510 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:26 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:33 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:40 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:44 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:48 +0800] "GET / HTTP/1.1" 200 5731 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:58 +0800] "GET /login.jsp HTTP/1.1" 200 5731 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:59 +0800] "GET /static/images/left_hand.png HTTP/1.1" 200 1469 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:16:59 +0800] "GET /static/images/right_hand.png HTTP/1.1" 200 1370 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:03 +0800] "POST /login HTTP/1.1" 200 5770 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:06 +0800] "POST /login HTTP/1.1" 200 5773 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:10 +0800] "POST /login HTTP/1.1" 200 5770 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:39 +0800] "GET /login.jsp;jsessionid=D069AD99CC66C4B353813F6348166C59 HTTP/1.1" 200 5723 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:46 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:46 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:46 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 59652 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:18:20 +0800] "GET /super/faceEntry?username=xuxin HTTP/1.1" 200 1294 http-bio-8081-exec-8 30145
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:18:22 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:18:25 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:19:08 +0800] "GET /login.jsp;jsessionid=D069AD99CC66C4B353813F6348166C59 HTTP/1.1" 200 5731 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:19:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:19:23 +0800] "GET /login HTTP/1.1" 200 5767 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:19:23 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:19:23 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:19:23 +0800] "GET /static/images/hand.png HTTP/1.1" 200 1061 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:19:23 +0800] "GET /static/images/username.png HTTP/1.1" 200 546 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:19:23 +0800] "GET /static/images/password.png HTTP/1.1" 200 510 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:20:35 +0800] "GET /static/images/left_hand.png HTTP/1.1" 200 1469 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:20:35 +0800] "GET /static/images/right_hand.png HTTP/1.1" 200 1370 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:20:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:20:37 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:20:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:20:51 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:20:52 +0800] "GET /images/bg26.jpg HTTP/1.1" 200 6082 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:20:52 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 16384 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:21:02 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:22:48 +0800] "GET / HTTP/1.1" 200 5767 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:22:48 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:22:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:22:50 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:23:36 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5815 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:23:39 +0800] "GET /super/editUser HTTP/1.1" 200 7122 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:24:18 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:24:23 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:24:24 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:24:52 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:22 +0800] "GET /super/addAdmin HTTP/1.1" 200 7994 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:22 +0800] "GET /static/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 200 4780 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:22 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 200 46671 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:22 +0800] "GET /static/jquery-easyui-1.3.5/jquery.min.js HTTP/1.1" 200 83095 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:22 +0800] "GET /static/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:22 +0800] "GET /static/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:30 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:31 +0800] "GET /super/addUser HTTP/1.1" 200 7987 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:31 +0800] "GET /static/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 200 4780 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:31 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 200 46671 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:33 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:35 +0800] "GET /super/addAdmin HTTP/1.1" 200 7994 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:57 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:15 +0800] "GET /super/faceEntry?username=xuxin HTTP/1.1" 200 1294 http-bio-8081-exec-8 15852
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:18 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:40 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:44 +0800] "GET /super/showVisit HTTP/1.1" 200 6199 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:46 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:49 +0800] "GET /super/showadmin HTTP/1.1" 200 8320 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:29:49 +0800] "GET /super/faceEntry?username=haohao HTTP/1.1" 200 1295 http-bio-8081-exec-3 164530
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:34:32 +0800] "GET /super/removeUser?username=xuxin1&page=1 HTTP/1.1" 302 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:34:32 +0800] "GET /super/showadmin?page=1 HTTP/1.1" 200 7568 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:35:24 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:35:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:35:24 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:35:28 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:35:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:35:29 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:11 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:29 +0800] "GET /super/showVisit HTTP/1.1" 200 6199 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:34 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:35 +0800] "GET /super/showVisit HTTP/1.1" 200 6199 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:39 +0800] "GET /super/editUser HTTP/1.1" 200 7122 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:40 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5815 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:42 +0800] "GET /super/showVisit HTTP/1.1" 200 6199 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:45 +0800] "GET /super/showUser HTTP/1.1" 200 6834 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:08 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5815 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:21 +0800] "GET /super/editUser HTTP/1.1" 200 7122 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:23 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5815 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:39 +0800] "POST /super/userPasswordRest HTTP/1.1" 200 5815 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:49 +0800] "POST /super/userPasswordRest HTTP/1.1" 200 5815 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:10 +0800] "POST /super/userPasswordRest HTTP/1.1" 200 5815 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:52 +0800] "GET /super/editUser HTTP/1.1" 200 7122 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:04 +0800] "GET /login.jsp HTTP/1.1" 200 5767 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:04 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:58 +0800] "GET /super/showadmin HTTP/1.1" 200 7568 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:05 +0800] "GET /login.jsp HTTP/1.1" 200 5767 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:07 +0800] "GET /static/images/left_hand.png HTTP/1.1" 200 1469 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:10 +0800] "POST /login HTTP/1.1" 200 5773 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:37 +0800] "GET /super/showadmin HTTP/1.1" 200 7568 http-bio-8081-exec-5 15
