0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:21:52 +0800] "GET /static/images/right_hand.png HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:21:52 +0800] "GET /static/images/left_hand.png HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:25 +0800] "GET /index.jsp HTTP/1.1" 200 4208 http-bio-8081-exec-1 1573
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:27 +0800] "GET /index HTTP/1.1" 200 4208 http-bio-8081-exec-2 3504
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:33 +0800] "POST /upload HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:38 +0800] "GET /facelogin HTTP/1.1" 200 957 http-bio-8081-exec-5 5251
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:40 +0800] "GET /index HTTP/1.1" 200 4208 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:56 +0800] "GET /login HTTP/1.1" 200 5750 http-bio-8081-exec-7 180
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:58 +0800] "GET /static/images/left_hand.png HTTP/1.1" 200 1469 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:58 +0800] "GET /static/images/right_hand.png HTTP/1.1" 200 1370 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 331
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:22:59 +0800] "GET /super/showUser HTTP/1.1" 200 12811 http-bio-8081-exec-8 831
