0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:20:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 441
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:20:28 +0800] "GET /login.jsp;jsessionid=D19D0635DA5AB5C2AEA69659188C3A30 HTTP/1.1" 200 1943 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:20:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1709
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:20:31 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:20:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 566
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:20:34 +0800] "GET /user/showUser HTTP/1.1" 200 5687 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:20:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:21:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:21:00 +0800] "GET /user/showUser HTTP/1.1" 200 5687 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:21:52 +0800] "GET /user/faceEntry?username=admin HTTP/1.1" 200 987 http-bio-8081-exec-10 45529
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:21:55 +0800] "GET /user/showUser HTTP/1.1" 200 5687 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:26:32 +0800] "GET /user/addUser HTTP/1.1" 200 4752 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:25 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:25 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:25 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:26 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:26 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:34:27 +0800] "GET /login.jsp HTTP/1.1" 200 1943 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:59:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:59:27 +0800] "GET /user/showUser HTTP/1.1" 500 11589 http-bio-8081-exec-3 1540
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:59:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:04:35 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1846
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:04:36 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 560
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:04:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:04:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:04:36 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:04:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 502
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:04:39 +0800] "GET /user/showUser HTTP/1.1" 500 11508 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:07:49 +0800] "GET /user/showUser HTTP/1.1" 200 6036 http-bio-8081-exec-10 650
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:07:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:24 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 5468
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:24 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:25 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 584
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:29 +0800] "GET /user/showUser HTTP/1.1" 200 6036 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:57 +0800] "GET /user/faceEntry?username=xuxin HTTP/1.1" 200 987 http-bio-8081-exec-9 23873
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:21:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:22:00 +0800] "GET /user/showUser HTTP/1.1" 200 6036 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:53 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1864
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:53 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:53 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 576
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:56 +0800] "GET /user/showUser HTTP/1.1" 200 6036 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:26:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:14 +0800] "GET /user/faceEntry?username=admin HTTP/1.1" 200 987 http-bio-8081-exec-9 14710
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:17 +0800] "GET /user/showUser HTTP/1.1" 200 6036 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:48 +0800] "GET /user/faceEntry?username=xuxin HTTP/1.1" 200 987 http-bio-8081-exec-10 14130
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:52 +0800] "GET /user/showUser HTTP/1.1" 200 6036 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:27:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:18 +0800] "GET /user/showUser HTTP/1.1" 200 6071 http-bio-8081-exec-1 1101
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:31 +0800] "GET /user/addUser HTTP/1.1" 200 4752 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:42 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:42 +0800] "GET /user/showUser HTTP/1.1" 200 6684 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:37:20 +0800] "GET /user/showUser HTTP/1.1" 200 6704 http-bio-8081-exec-1 268
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:37:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:19:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:31:30 +0800] "GET /user/showUser HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:33:55 +0800] "GET /user/showUser HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:33:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:34:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:34:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:34:54 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:36:12 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:43:47 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:51:34 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:51:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:51:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:51:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:53:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:58:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:58:21 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:58:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1834
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:58:23 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:58:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 2054
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:59:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 498
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:59:38 +0800] "GET /user/showUser HTTP/1.1" 200 5442 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:59:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:20:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:33 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1963
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:33 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:34 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 514
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:37 +0800] "GET /user/showUser HTTP/1.1" 200 5442 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:46 +0800] "GET /user/addUser HTTP/1.1" 200 5214 http-bio-8081-exec-9 896
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:04 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:04 +0800] "GET /user/showUser HTTP/1.1" 200 6054 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:22 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:23 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:25 +0800] "GET /user/showUser HTTP/1.1" 200 6054 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:21:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:18 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-1 320
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1714
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:20 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 481
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:22 +0800] "GET /user/showUser HTTP/1.1" 404 977 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:37 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1981
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:37 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:37 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 546
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:40 +0800] "GET /super/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 170
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:17:53 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1825
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:17:54 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:17:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:17:54 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:17:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 546
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:17:57 +0800] "GET /super/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 180
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:19:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:19:50 +0800] "GET /super/showUser HTTP/1.1" 200 169 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:19:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:20:31 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-1 360
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:20:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1778
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:20:33 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:20:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 476
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:20:34 +0800] "GET /super/showUser HTTP/1.1" 200 169 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:20:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:22:16 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2091
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:22:16 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:22:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:22:16 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:22:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 532
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:22:20 +0800] "GET /super/showUser HTTP/1.1" 200 6062 http-bio-8081-exec-7 1400
127.0.0.1 - - [20/Nov/2018:22:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
127.0.0.1 - - [20/Nov/2018:22:24:02 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1854
127.0.0.1 - - [20/Nov/2018:22:24:02 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 60
127.0.0.1 - - [20/Nov/2018:22:24:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
127.0.0.1 - - [20/Nov/2018:22:24:02 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 10
127.0.0.1 - - [20/Nov/2018:22:24:05 +0800] "POST /login HTTP/1.1" 200 172 http-bio-8081-exec-5 490
127.0.0.1 - - [20/Nov/2018:22:24:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [20/Nov/2018:22:24:05 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-7 0
127.0.0.1 - - [20/Nov/2018:22:24:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 0
127.0.0.1 - - [20/Nov/2018:22:24:12 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:33 +0800] "GET /login.jsp;jsessionid=DCD56D17B76031D37D56400C54F42D8F HTTP/1.1" 200 2018 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1872
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:35 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 967
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:38 +0800] "GET /super/showUser HTTP/1.1" 200 5448 http-bio-8081-exec-6 153
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:00 +0800] "GET /super/addUser HTTP/1.1" 200 5215 http-bio-8081-exec-8 1008
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:20 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:20 +0800] "GET /super/showUser HTTP/1.1" 200 6083 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:25 +0800] "GET /super/addUser HTTP/1.1" 200 5215 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:29 +0800] "GET /super/addUser HTTP/1.1" 200 5215 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:55 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:55 +0800] "GET /super/showUser HTTP/1.1" 200 6697 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:59 +0800] "GET /super/addUser HTTP/1.1" 200 5215 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:23 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:23 +0800] "GET /super/showUser HTTP/1.1" 200 7326 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:25 +0800] "GET /super/addUser HTTP/1.1" 200 5215 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:40 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:40 +0800] "GET /super/showUser HTTP/1.1" 200 8023 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:43 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 4834 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:44 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8023 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:50 +0800] "GET /super/addUser HTTP/1.1" 200 5215 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:58 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:58 +0800] "GET /super/showUser HTTP/1.1" 200 8035 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:59 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 5448 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:52:01 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8035 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:52:02 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 5448 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:52:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:52:05 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8035 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:52:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:57:52 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8179 http-bio-8081-exec-3 338
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:00 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 5592 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:02 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8179 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:03 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 5592 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:05 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8179 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:08 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 5592 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:11 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8179 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:25 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:25 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:37 +0800] "GET /super/showUser HTTP/1.1" 200 8179 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:42 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 5592 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:44 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8179 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:10 +0800] "GET /super/showUser?page=1 HTTP/1.1" 302 - http-bio-8081-exec-1 2019
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:10 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:11 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 565
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:14 +0800] "GET /super/showUser HTTP/1.1" 200 8179 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:21 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:07:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:08:21 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2170
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:08:21 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:08:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:08:21 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:08:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 548
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:08:25 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:19:46 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 1920
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:19:46 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:19:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:19:47 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:19:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 506
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:19:50 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:23:33 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2174
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:23:33 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:23:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:23:34 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:23:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 490
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:23:37 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 190
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:23:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:01 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2039
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:01 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:02 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 499
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:11 +0800] "GET /super/showUser HTTP/1.1" 200 8179 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:19 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:36 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:33:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:34:02 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 5977
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:34:02 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:34:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:34:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:34:03 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:34:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 407
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:34:30 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:34:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:35:13 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 4279
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:35:13 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:35:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:35:14 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:35:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 520
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:35:17 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:40:31 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2426
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:40:31 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:40:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:40:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:40:31 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:40:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 546
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:40:34 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:28 +0800] "GET /super/showUser HTTP/1.1" 200 8179 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:30 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 5592 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:32 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 8179 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:43:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:43:47 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:44:38 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2180
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:44:38 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:44:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:44:39 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:44:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 509
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:44:41 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:47:59 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2104
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:47:59 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:47:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:48:00 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:48:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 492
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:48:02 +0800] "GET /admin/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:50:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:53:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 3592
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:46 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 5342
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:46 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:47 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 505
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:51 +0800] "GET /admin/showUser HTTP/1.1" 200 8025 http-bio-8081-exec-6 1400
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:56 +0800] "GET /admin/showUser?page=2 HTTP/1.1" 200 6077 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:57 +0800] "GET /admin/showUser?page=1 HTTP/1.1" 200 8025 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:59 +0800] "GET /admin/showUser?page=2 HTTP/1.1" 200 6077 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:57:01 +0800] "GET /admin/showUser?page=1 HTTP/1.1" 200 8025 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:57:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:57:56 +0800] "GET /admin/showUser?page=1 HTTP/1.1" 302 - http-bio-8081-exec-1 2004
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:57:56 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:57:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:57:57 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:58:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 542
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:58:00 +0800] "GET /admin/showUser HTTP/1.1" 200 5521 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:28 +0800] "GET /admin/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2292
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:28 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:29 +0800] "GET /login.jsp HTTP/1.1" 200 2018 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 535
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:32 +0800] "GET /admin/showUser HTTP/1.1" 200 5521 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:35 +0800] "GET /admin/addUser HTTP/1.1" 200 5072 http-bio-8081-exec-8 962
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:50 +0800] "POST /admin/addUser HTTP/1.1" 302 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:50 +0800] "GET /admin/showUser HTTP/1.1" 200 6144 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:23:59:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
