0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:29:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1371
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:29:33 +0800] "GET /login.jsp;jsessionid=D3C3CD5CDA7E83D47CC4EA66E2BB8286 HTTP/1.1" 200 1940 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:29:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1536
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:29:35 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:29:35 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8081-exec-3 1780
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:29:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 825
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:29:39 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:29:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:36:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1489
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:36:04 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:36:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1480
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:36:06 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:36:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 603
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:36:10 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:39:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:39:00 +0800] "GET /login.jsp;jsessionid=E2D7EFA6CCB8C37F3CE23EC26D24FC5A HTTP/1.1" 200 1940 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:39:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:39:00 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:39:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:39:00 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:39:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:39:00 +0800] "GET /login.jsp;jsessionid=8AB1F6312174088F4D854A6C91C6720B HTTP/1.1" 200 1940 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:41:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1614
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:41:28 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:41:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2326
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:41:30 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:41:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 593
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:41:32 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:11:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1352
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:11:31 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:11:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1599
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:11:33 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:11:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1984
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:12:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 526
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:12:01 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:12:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:13:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1412
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:13:25 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:13:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1460
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:13:27 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:13:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1816
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:13:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 568
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:13:31 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:17:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1301
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:17:28 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:17:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3201
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:17:32 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:17:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 3627
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:17:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 949
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:18:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1283
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:18:54 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:18:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3376
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:18:58 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:18:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 3821
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:19:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 1234
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:20:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1306
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:20:34 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:20:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3354
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:20:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 3808
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:20:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 1469
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:27:15 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-7 396120
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:29:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1343
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:29:49 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:29:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1378
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:29:51 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:29:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1680
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:29:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 723
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:29:54 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:30:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1511
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:30:41 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:30:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1515
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:30:43 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:30:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 590
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:30:45 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:31:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1341
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:31:52 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:31:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1721
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:31:54 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:31:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 739
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:31:56 +0800] "GET /user/showUser HTTP/1.1" 200 169 http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:31:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:37:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1382
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:37:54 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:37:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1651
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:37:56 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:37:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 615
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:37:59 +0800] "GET /user/showUser HTTP/1.1" 302 - http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:37:59 +0800] "GET /user/jsp/showUser HTTP/1.1" 404 985 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:41:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1487
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:41:03 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:41:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1675
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:41:05 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:41:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 686
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:41:07 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:41:07 +0800] "GET /jsp/showUser HTTP/1.1" 404 975 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1396
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:02 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1629
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:03 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 584
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:05 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:06 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:07 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:21 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:22 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:22 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:44:22 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:45:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1467
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:45:20 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:45:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1688
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:45:22 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:45:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 645
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:45:23 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:45:23 +0800] "GET /Usershow HTTP/1.1" 404 967 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:47:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1351
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:47:49 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:47:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1647
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:47:51 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:47:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 696
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:47:53 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:47:53 +0800] "GET /user/Usershow HTTP/1.1" 404 977 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:47:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:51:21 +0800] "GET / HTTP/1.1" 200 1940 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:51:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:51:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:51:25 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:51:25 +0800] "GET /user/Usershow HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:51:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1275
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:34 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1647
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:36 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1938
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 927
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:39 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:39 +0800] "GET /%20user/Usershow HTTP/1.1" 404 983 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:52:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:53:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1230
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:53:08 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:53:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2003
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:53:11 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:53:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 762
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:53:12 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:53:12 +0800] "GET /user/Usershow HTTP/1.1" 404 977 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:53:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:55:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1805
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:55:16 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:55:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1573
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:55:18 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:55:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1912
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:55:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 556
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:55:22 +0800] "GET /showUser HTTP/1.1" 500 7887 http-bio-8081-exec-7 1196
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:55:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:57:22 +0800] "GET /showUser HTTP/1.1" 500 11705 http-bio-8081-exec-10 347
0:0:0:0:0:0:0:1 - - [18/Nov/2018:18:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:02:07 +0800] "GET /showUser HTTP/1.1" 500 11672 http-bio-8081-exec-4 238
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:02:24 +0800] "GET /showUser HTTP/1.1" 500 11664 http-bio-8081-exec-5 238
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:03:09 +0800] "GET /showUser HTTP/1.1" 200 5776 http-bio-8081-exec-6 221
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:03:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:03:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:04:49 +0800] "GET /showUser HTTP/1.1" 200 4970 http-bio-8081-exec-1 338
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:04:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:04:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:13:47 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2967
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:13:47 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:13:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:13:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:13:48 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:13:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 639
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:13:53 +0800] "GET /showUser HTTP/1.1" 500 11670 http-bio-8081-exec-7 1240
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:36:38 +0800] "GET /showUser HTTP/1.1" 302 - http-bio-8081-exec-1 3053
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:36:38 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:36:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:36:38 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:36:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 705
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:36:42 +0800] "GET /showUser HTTP/1.1" 404 967 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1410
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:15 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1789
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:17 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 754
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:21 +0800] "GET /user/showUser HTTP/1.1" 200 4879 http-bio-8081-exec-6 1201
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:29 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:39:07 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:39:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:39:36 +0800] "GET /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1489
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:27 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1866
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:29 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 597
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:30 +0800] "GET /user/showUser HTTP/1.1" 200 4879 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:35 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:48 +0800] "GET /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:40:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1688
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:16 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1855
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:18 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 570
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:19 +0800] "GET /user/showUser HTTP/1.1" 200 4879 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:27 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:43:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1587
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:09 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1747
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:12 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 765
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:14 +0800] "GET /user/showUser HTTP/1.1" 200 4879 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:19 +0800] "POST /user/selectUser HTTP/1.1" 200 4038 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:29 +0800] "POST /user/selectUser HTTP/1.1" 200 4038 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:03 +0800] "GET /user/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 2796
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:03 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:03 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 734
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:11 +0800] "GET /user/showUser HTTP/1.1" 200 4879 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:15 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:00 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:00 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:00 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:00 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:00 +0800] "GET /login.jsp;jsessionid=78147F08A1C018D1873800EFD998E7A4 HTTP/1.1" 200 1940 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1678
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:02 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1761
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:05 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 2150
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 659
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:06 +0800] "GET /user/showUser HTTP/1.1" 200 4879 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:11 +0800] "POST /user/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1394
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:18 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1893
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 641
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:21 +0800] "GET /user/showUser HTTP/1.1" 200 4879 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:25 +0800] "POST /user/selectUser HTTP/1.1" 200 4321 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:30 +0800] "POST /user/selectUser HTTP/1.1" 200 4321 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1411
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:13 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1727
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:16 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 769
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:19 +0800] "GET /user/showUser HTTP/1.1" 200 4926 http-bio-8081-exec-6 1363
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:48 +0800] "GET /user/faceEntry?id=1 HTTP/1.1" 200 4038 http-bio-8081-exec-8 27928
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:52 +0800] "POST /user/selectUser HTTP/1.1" 200 4368 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:13:32 +0800] "GET /user/faceEntry?id=1 HTTP/1.1" 200 4038 http-bio-8081-exec-3 11485
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:13:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:43:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:43:50 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:43:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:43:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:43:50 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:43:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:43:53 +0800] "GET /user/showUser HTTP/1.1" 200 4926 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:44:05 +0800] "GET /user/faceEntry?id=1 HTTP/1.1" 200 4038 http-bio-8081-exec-9 10041
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 299
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:55 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1628
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:57 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1888
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 620
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:00 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:05 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-9 3633
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 280
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:13 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1546
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:15 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1757
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 538
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:34 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:39 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-10 3691
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:12 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 1917
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:12 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:13 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 579
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:16 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:21 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-8 3290
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:19 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 2681
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:19 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:20 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 540
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:23 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:44 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-8 20280
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:26 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1855
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:29 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 553
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:32 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:52 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-8 18816
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:23:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:12 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 1905
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:12 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:13 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 595
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:16 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:31 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-8 13318
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:30:52 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 1993
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:30:52 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:30:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:30:52 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:30:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 522
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:30:55 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:31:12 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-8 14887
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:37:50 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 1796
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:37:50 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:37:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:37:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:37:51 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:37:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 656
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:37:55 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:38:11 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-9 13283
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:38:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:22 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 1919
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:22 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:22 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 563
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:25 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:43 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-8 16157
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:40:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:10 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 302 - http-bio-8081-exec-1 1981
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:10 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:10 +0800] "GET /login.jsp HTTP/1.1" 200 1940 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 620
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:15 +0800] "GET /user/showUser HTTP/1.1" 200 4934 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:40 +0800] "GET /user/faceEntry?id=00001 HTTP/1.1" 404 1025 http-bio-8081-exec-8 20824
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
