0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:23 +0800] "GET /index.jsp;jsessionid=396633FEE1B3794BFFE0D45286EB5F40 HTTP/1.1" 200 4214 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:27 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 59652 http-bio-8081-exec-3 3617
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:27 +0800] "GET /images/bg26.jpg HTTP/1.1" 200 6082 http-bio-8081-exec-4 3617
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:39 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:41 +0800] "GET /images/showbg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:41 +0800] "GET /images/bg26.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:42 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:46 +0800] "GET /login HTTP/1.1" 200 5750 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:47 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:48 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:48 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /login HTTP/1.1" 200 5750 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:53 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 482
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:56 +0800] "GET /super/showUser HTTP/1.1" 200 12762 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:36:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:37:07 +0800] "GET /super/addUser HTTP/1.1" 200 6736 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:37:25 +0800] "POST /super/addUser HTTP/1.1" 302 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:37:25 +0800] "GET /super/showUser HTTP/1.1" 200 12762 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:37:27 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 8190 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:16 +0800] "GET /super/faceEntry?username=xxxxx HTTP/1.1" 200 1294 http-bio-8081-exec-4 46858
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:19 +0800] "GET /super/showUser HTTP/1.1" 200 12762 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:22 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 8190 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:25 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 12762 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:42 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:43 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:48 +0800] "POST /upload HTTP/1.1" 200 19 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:54 +0800] "GET /facelogin HTTP/1.1" 200 957 http-bio-8081-exec-6 5765
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:38:57 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:10 +0800] "GET /login HTTP/1.1" 200 5758 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:10 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:10 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:11 +0800] "GET /static/images/password.png HTTP/1.1" 200 510 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:11 +0800] "GET /static/images/username.png HTTP/1.1" 200 546 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:11 +0800] "GET /static/images/hand.png HTTP/1.1" 200 1061 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:11 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:13 +0800] "GET /super/showUser HTTP/1.1" 200 12762 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:39:23 +0800] "GET /super/editUser HTTP/1.1" 200 6273 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:48:10 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:48:11 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:48:54 +0800] "GET /super/addUser HTTP/1.1" 200 6736 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:49:31 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 8190 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:49:32 +0800] "GET /super/removeUser?username=xxxxx HTTP/1.1" 302 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:49:32 +0800] "GET /super/showUser HTTP/1.1" 200 12762 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:49:34 +0800] "GET /super/showUser?page=2 HTTP/1.1" 200 7470 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:52:06 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:47 +0800] "GET /super/showUser?page=1 HTTP/1.1" 200 12762 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:33:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:33:29 +0800] "GET /index.jsp;jsessionid=EED20777172267F5B2E80A8C2049E4C3 HTTP/1.1" 500 4291 http-bio-8081-exec-2 347
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:17 +0800] "GET /index.jsp;jsessionid=EED20777172267F5B2E80A8C2049E4C3 HTTP/1.1" 500 4291 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:28 +0800] "GET /index.jsp;jsessionid=EED20777172267F5B2E80A8C2049E4C3 HTTP/1.1" 500 4291 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:51 +0800] "GET /index.jsp;jsessionid=EED20777172267F5B2E80A8C2049E4C3 HTTP/1.1" 200 3262 http-bio-8081-exec-7 500
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8081-exec-10 2392
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8081-exec-2 2395
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8081-exec-9 2406
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8081-exec-1 2444
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 995 http-bio-8081-exec-3 2484
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-8 2514
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:35:54 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /index.jsp;jsessionid=EED20777172267F5B2E80A8C2049E4C3 HTTP/1.1" 200 3262 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /index.jsp;jsessionid=6D6E66C93D9660369A7A95345AAD9861 HTTP/1.1" 200 3262 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /index.jsp;jsessionid=12E0F34722538B8E07731C87519D4048 HTTP/1.1" 200 3262 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /index.jsp;jsessionid=8CA7B2429EA5D8711EB18C748763B5AA HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /index.jsp;jsessionid=0CC0DF5DE22FFD196E3532093C887917 HTTP/1.1" 200 3262 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 995 http-bio-8081-exec-13 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /index.jsp;jsessionid=83572FFAE947BCEC25096E2D9D28DA1A HTTP/1.1" 200 3262 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 302 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:36:20 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /index.jsp;jsessionid=EED20777172267F5B2E80A8C2049E4C3 HTTP/1.1" 200 3262 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 302 - http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:15 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "POST /manager-login HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 302 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8081-exec-15 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:38 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /webcam.html HTTP/1.1" 302 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:37:39 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:09 +0800] "GET /index.jsp HTTP/1.1" 200 3262 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:38 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-15 223
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:38 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:38 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:38 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:38 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:38 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:39 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:39 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:59 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:39:59 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:25 +0800] "GET /login HTTP/1.1" 200 5750 http-bio-8081-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:26 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:33 +0800] "GET /static/images/left_hand.png HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:33 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:33 +0800] "GET /static/images/right_hand.png HTTP/1.1" 302 - http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:33 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 486
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:33 +0800] "GET /super/showUser HTTP/1.1" 200 12762 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:55 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:55 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:56 +0800] "GET /images/bg26.jpg HTTP/1.1" 200 6082 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:56 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 16384 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /login HTTP/1.1" 200 5750 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /index.jsp HTTP/1.1" 200 4214 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:06 +0800] "GET /super/showUser HTTP/1.1" 200 12762 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:13 +0800] "GET /main HTTP/1.1" 404 959 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:16 +0800] "GET /main.jsp HTTP/1.1" 500 4310 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:36 +0800] "GET /main.jsp HTTP/1.1" 200 9052 http-bio-8081-exec-4 214
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:37 +0800] "GET /static/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 404 1035 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:37 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 404 1055 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:37 +0800] "GET /static/jquery-easyui-1.3.5/jquery.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:37 +0800] "GET /static/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1059 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:37 +0800] "GET /static/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 404 1045 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:37 +0800] "GET /static/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 404 1045 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:37 +0800] "GET /static/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1059 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:36 +0800] "GET /common/menu.jsp HTTP/1.1" 200 1610 http-bio-8081-exec-15 94
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:26 +0800] "GET /main.jsp HTTP/1.1" 500 4310 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:08 +0800] "GET /main.jsp HTTP/1.1" 200 9052 http-bio-8081-exec-11 157
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:08 +0800] "GET /static/jquery-easyui-1.3.5/jquery.min.js HTTP/1.1" 404 1031 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:08 +0800] "GET /static/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 404 1045 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:08 +0800] "GET /static/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 404 1035 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:08 +0800] "GET /static/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1059 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:08 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 404 1055 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:08 +0800] "GET /static/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1059 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:52 +0800] "GET /main.jsp HTTP/1.1" 200 9052 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:52 +0800] "GET /static/jquery-easyui-1.3.5/jquery.min.js HTTP/1.1" 200 83095 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:52 +0800] "GET /static/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 200 4780 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:52 +0800] "GET /static/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:52 +0800] "GET /static/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:52 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 200 46671 http-bio-8081-exec-15 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/review.png HTTP/1.1" 200 913 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/writeblog.png HTTP/1.1" 200 1005 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/link.png HTTP/1.1" 200 884 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/modifyPassword.png HTTP/1.1" 200 861 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/exit.png HTTP/1.1" 200 687 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/refresh.png HTTP/1.1" 200 875 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/bkgl.png HTTP/1.1" 200 908 http-bio-8081-exec-15 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/plgl.png HTTP/1.1" 200 1017 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/bklb.png HTTP/1.1" 200 815 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/grxxxg.png HTTP/1.1" 200 896 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/home.png HTTP/1.1" 200 656 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/item.png HTTP/1.1" 200 512 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/grxx.png HTTP/1.1" 200 802 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:53 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/system.png HTTP/1.1" 200 956 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:12 +0800] "GET /admin/writeBlog.jsp HTTP/1.1" 401 951 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:13 +0800] "GET /admin/commentReview.jsp HTTP/1.1" 401 951 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:09:17 +0800] "GET /main.jsp HTTP/1.1" 200 9679 http-bio-8081-exec-8 154
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:09:17 +0800] "GET /static/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 200 4780 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:09:17 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8081-exec-14 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:10:02 +0800] "GET /admin/modifyInfo.jsp HTTP/1.1" 401 951 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:10:16 +0800] "GET /admin/writeBlog.jsp HTTP/1.1" 401 951 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:12:03 +0800] "GET /main.jsp HTTP/1.1" 200 9700 http-bio-8081-exec-15 283
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:13 +0800] "GET /main.jsp HTTP/1.1" 200 10148 http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:12 +0800] "GET /main.jsp HTTP/1.1" 200 10168 http-bio-8081-exec-5 114
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:15 +0800] "GET /admin/writeBlog.jsp HTTP/1.1" 401 951 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:17 +0800] "GET /admin/blogManage.jsp HTTP/1.1" 401 951 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:22 +0800] "GET /login HTTP/1.1" 200 5758 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:23 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:23 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:23 +0800] "GET /static/images/username.png HTTP/1.1" 200 546 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:23 +0800] "GET /static/images/hand.png HTTP/1.1" 200 1061 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:23 +0800] "GET /static/images/password.png HTTP/1.1" 200 510 http-bio-8081-exec-15 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:29:25 +0800] "GET /super/showUser HTTP/1.1" 500 5731 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:10 +0800] "GET /login HTTP/1.1" 200 5750 http-bio-8081-exec-1 7211
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 451
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:14 +0800] "GET /super/showUser HTTP/1.1" 500 5719 http-bio-8081-exec-3 153
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:50 +0800] "GET /super/showUser HTTP/1.1" 200 10165 http-bio-8081-exec-4 934
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:50 +0800] "GET /static/jquery-easyui-1.3.5/themes/usericons/grxxxg.png HTTP/1.1" 200 896 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:50 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:50 +0800] "GET /static/jquery-easyui-1.3.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:50 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:50 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:50 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:50 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:57 +0800] "GET /admin/addUser.jsp HTTP/1.1" 401 951 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:58 +0800] "GET /admin/Usershow.jsp HTTP/1.1" 401 951 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:33:59 +0800] "GET /admin/findmessage.jsp HTTP/1.1" 401 951 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:34:02 +0800] "GET /admin/addUser.jsp HTTP/1.1" 401 951 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:34:02 +0800] "GET /admin/Usershow.jsp HTTP/1.1" 401 951 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:34:03 +0800] "GET /admin/findmessage.jsp HTTP/1.1" 401 951 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:44:18 +0800] "GET /static/jquery-easyui-1.3.5/jquery.min.map HTTP/1.1" 404 1033 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:14 +0800] "GET /super/showUser HTTP/1.1" 200 10165 http-bio-8081-exec-5 181
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:14 +0800] "GET /static/jquery-easyui-1.3.5/jquery.min.map HTTP/1.1" 404 1033 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:18 +0800] "GET /super/addUser.jsp HTTP/1.1" 404 985 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /admin HTTP/1.1" 401 951 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /main.jsp HTTP/1.1" 200 10168 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:32 +0800] "GET /admin/writeBlog.jsp HTTP/1.1" 401 951 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:34 +0800] "GET /admin/blogManage.jsp HTTP/1.1" 401 951 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:34 +0800] "GET /admin/blogManage.jsp HTTP/1.1" 401 951 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:40 +0800] "GET /login HTTP/1.1" 200 5758 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:42 +0800] "GET /super/showUser HTTP/1.1" 200 10177 http-bio-8081-exec-9 193
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:48 +0800] "GET /WEB-INF/jsp/super/Usershow.jsp HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:49 +0800] "GET /WEB-INF/jsp/super/addUser.jsp HTTP/1.1" 404 949 http-bio-8081-exec-9 0
