0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 295
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:14 +0800] "GET /login.jsp;jsessionid=9ABEE00AE84675E936C697735329DB8E HTTP/1.1" 200 1923 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2194
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:17 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 518
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:20 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:29 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:57 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 26164
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:52:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:05 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 2241
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:05 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:05 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 493
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:09 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:17 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:26 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-10 7118
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 300
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:21 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1630
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:23 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 1856
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 559
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:24 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:32 +0800] "GET /regist.jsp HTTP/1.1" 200 542 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:41 +0800] "GET /facelogin HTTP/1.1" 200 565 http-bio-8081-exec-10 7844
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:09:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:09:16 +0800] "POST /super/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:09:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:56 +0800] "GET /super/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 6173
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:56 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:57 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 651
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:14 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:18 +0800] "POST /super/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:39 +0800] "GET /super/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 2242
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:40 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:40 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 525
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:48 +0800] "POST /super/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
127.0.0.1 - - [23/Nov/2018:15:16:09 +0800] "GET /super/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 2189
127.0.0.1 - - [23/Nov/2018:15:16:09 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 82
127.0.0.1 - - [23/Nov/2018:15:16:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-4 75
127.0.0.1 - - [23/Nov/2018:15:16:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
127.0.0.1 - - [23/Nov/2018:15:16:10 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-6 2
127.0.0.1 - - [23/Nov/2018:15:16:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 503
127.0.0.1 - - [23/Nov/2018:15:16:25 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-8 106
127.0.0.1 - - [23/Nov/2018:15:16:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-9 16
127.0.0.1 - - [23/Nov/2018:15:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 10
127.0.0.1 - - [23/Nov/2018:15:16:31 +0800] "POST /super/selectUser HTTP/1.1" 200 169 http-bio-8081-exec-10 35
127.0.0.1 - - [23/Nov/2018:15:16:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
127.0.0.1 - - [23/Nov/2018:15:18:23 +0800] "GET /super/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 1955
127.0.0.1 - - [23/Nov/2018:15:18:23 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 54
127.0.0.1 - - [23/Nov/2018:15:18:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 88
127.0.0.1 - - [23/Nov/2018:15:18:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
127.0.0.1 - - [23/Nov/2018:15:18:23 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 0
127.0.0.1 - - [23/Nov/2018:15:18:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 573
127.0.0.1 - - [23/Nov/2018:15:18:26 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-7 68
127.0.0.1 - - [23/Nov/2018:15:18:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 8
127.0.0.1 - - [23/Nov/2018:15:18:36 +0800] "POST /super/selectUser HTTP/1.1" 200 8779 http-bio-8081-exec-9 34
127.0.0.1 - - [23/Nov/2018:15:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
127.0.0.1 - - [23/Nov/2018:15:18:49 +0800] "POST /super/selectUser HTTP/1.1" 200 5075 http-bio-8081-exec-10 7
127.0.0.1 - - [23/Nov/2018:15:18:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
127.0.0.1 - - [23/Nov/2018:15:25:40 +0800] "POST /super/selectUser HTTP/1.1" 200 13120 http-bio-8081-exec-4 13
127.0.0.1 - - [23/Nov/2018:15:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
127.0.0.1 - - [23/Nov/2018:15:26:04 +0800] "GET /super/faceEntry?username=dfs HTTP/1.1" 200 1007 http-bio-8081-exec-4 21196
127.0.0.1 - - [23/Nov/2018:15:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
127.0.0.1 - - [23/Nov/2018:15:26:07 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-4 10
127.0.0.1 - - [23/Nov/2018:15:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
127.0.0.1 - - [23/Nov/2018:15:26:13 +0800] "POST /super/selectUser HTTP/1.1" 200 13120 http-bio-8081-exec-4 8
127.0.0.1 - - [23/Nov/2018:15:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
127.0.0.1 - - [23/Nov/2018:15:34:49 +0800] "GET /super/selectUser HTTP/1.1" 302 - http-bio-8081-exec-1 2192
127.0.0.1 - - [23/Nov/2018:15:34:49 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 74
127.0.0.1 - - [23/Nov/2018:15:34:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-3 74
127.0.0.1 - - [23/Nov/2018:15:34:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
127.0.0.1 - - [23/Nov/2018:15:34:50 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 2
127.0.0.1 - - [23/Nov/2018:15:34:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 478
127.0.0.1 - - [23/Nov/2018:15:34:53 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-7 110
127.0.0.1 - - [23/Nov/2018:15:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 12
127.0.0.1 - - [23/Nov/2018:15:35:04 +0800] "GET /index.jsp HTTP/1.1" 200 629 http-bio-8081-exec-9 632
127.0.0.1 - - [23/Nov/2018:15:35:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
127.0.0.1 - - [23/Nov/2018:15:36:03 +0800] "GET /index.jsp HTTP/1.1" 200 2415 http-bio-8081-exec-10 104
127.0.0.1 - - [23/Nov/2018:15:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
127.0.0.1 - - [23/Nov/2018:15:36:13 +0800] "GET /index.jsp HTTP/1.1" 200 2415 http-bio-8081-exec-2 2
127.0.0.1 - - [23/Nov/2018:15:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
127.0.0.1 - - [23/Nov/2018:15:36:50 +0800] "GET /index.jsp HTTP/1.1" 200 2569 http-bio-8081-exec-2 110
127.0.0.1 - - [23/Nov/2018:15:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
127.0.0.1 - - [23/Nov/2018:15:36:56 +0800] "GET / HTTP/1.1" 200 1923 http-bio-8081-exec-6 2
127.0.0.1 - - [23/Nov/2018:15:36:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
127.0.0.1 - - [23/Nov/2018:15:36:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 4
127.0.0.1 - - [23/Nov/2018:15:36:58 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-6 12
127.0.0.1 - - [23/Nov/2018:15:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
127.0.0.1 - - [23/Nov/2018:15:37:07 +0800] "GET /index.jsp HTTP/1.1" 200 2569 http-bio-8081-exec-3 2
127.0.0.1 - - [23/Nov/2018:15:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
127.0.0.1 - - [23/Nov/2018:15:37:51 +0800] "GET /index.jsp HTTP/1.1" 200 2596 http-bio-8081-exec-3 96
127.0.0.1 - - [23/Nov/2018:15:37:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
127.0.0.1 - - [23/Nov/2018:15:38:00 +0800] "GET /facelogin HTTP/1.1" 200 565 http-bio-8081-exec-2 7098
127.0.0.1 - - [23/Nov/2018:15:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
127.0.0.1 - - [23/Nov/2018:15:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
127.0.0.1 - - [23/Nov/2018:15:41:32 +0800] "GET /index.jsp HTTP/1.1" 200 2380 http-bio-8081-exec-10 124
127.0.0.1 - - [23/Nov/2018:15:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:15 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:15 +0800] "GET /login.jsp;jsessionid=0EBB236262E7AA624430162C55ACF0AB HTTP/1.1" 200 1923 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:15 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:15 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:15 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:24 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:42:31 +0800] "GET /index.jsp HTTP/1.1" 200 2380 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:03 +0800] "GET /index.jsp HTTP/1.1" 200 2307 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:11 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-8 5859
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:31 +0800] "GET / HTTP/1.1" 200 1923 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:33 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:41 +0800] "GET /index.jsp HTTP/1.1" 200 2307 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:53 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-8 6053
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:44:43 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 276
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:44:43 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:44:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 2272
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:44:47 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:44:54 +0800] "GET /index.jsp HTTP/1.1" 200 2307 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:45:02 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-8 5830
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:45:51 +0800] "GET /facelogin HTTP/1.1" 302 - http-bio-8081-exec-1 1854
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:45:51 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:45:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 479
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:45:53 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-5 114
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:45:56 +0800] "GET /index.jsp HTTP/1.1" 200 2307 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:46:06 +0800] "GET /facelogin HTTP/1.1" 200 169 http-bio-8081-exec-7 5823
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:20 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:20 +0800] "GET /login.jsp;jsessionid=DD4F34AB5DE934D4664641A8041A4180 HTTP/1.1" 200 1923 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1636
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:22 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 592
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:23 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-7 148
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:44 +0800] "GET /java_face_recognition.jsp HTTP/1.1" 200 - http-bio-8081-exec-9 504
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:03 +0800] "GET /java_face_recognition.jsp HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:34 +0800] "GET /java_face_recognition.jsp HTTP/1.1" 200 2132 http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:34 +0800] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:34 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 987 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:34 +0800] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:19 +0800] "GET /java_face_recognition.jsp HTTP/1.1" 200 1796 http-bio-8081-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 987 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:19 +0800] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:21 +0800] "GET /login.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:23 +0800] "GET /super/showUser HTTP/1.1" 200 8849 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:33 +0800] "GET /java_face_recognition.jsp HTTP/1.1" 200 1796 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:33 +0800] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 987 http-bio-8081-exec-5 5
