0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:01:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 451
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:02 +0800] "GET /login.jsp;jsessionid=9BE62FCFBED866C8173566B664024DBF HTTP/1.1" 200 5723 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3288
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 708
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:12 +0800] "GET /super/showadmin HTTP/1.1" 200 9713 http-bio-8081-exec-2 146
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:13 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:13 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 59652 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:10:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:14 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:14 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:19 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-7 702
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:19 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 16384 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:21 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:24 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:25 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:27 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:28 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:29 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:29 +0800] "GET /super/showVisit HTTP/1.1" 404 981 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:32 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5806 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:40:33 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:46:30 +0800] "GET /super/showVisit HTTP/1.1" 404 981 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:46:40 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:46:42 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /super/showUser HTTP/1.1" 302 - http-bio-8081-exec-1 2016
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:09 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 373
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:14 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:48:18 +0800] "GET /super/showVisit HTTP/1.1" 200 5844 http-bio-8081-exec-2 1218
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:24 +0800] "GET /super/showVisit HTTP/1.1" 302 - http-bio-8081-exec-1 2044
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:24 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 392
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:29 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [08/Feb/2019:15:50:31 +0800] "GET /super/showVisit HTTP/1.1" 200 5844 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /super/showVisit HTTP/1.1" 302 - http-bio-8081-exec-1 2290
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:25 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 401
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:29 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:11:31 +0800] "GET /super/showVisit HTTP/1.1" 200 5844 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:12:25 +0800] "GET /super/showVisit HTTP/1.1" 500 8892 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /super/showVisit HTTP/1.1" 302 - http-bio-8081-exec-1 2020
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 500
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:09 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:14 +0800] "GET /login.jsp HTTP/1.1" 200 5731 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:15 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:15 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:15 +0800] "GET /static/images/hand.png HTTP/1.1" 200 1061 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:15 +0800] "GET /static/images/username.png HTTP/1.1" 200 546 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:15 +0800] "GET /static/images/password.png HTTP/1.1" 200 510 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:16 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:14:18 +0800] "GET /super/showVisit HTTP/1.1" 500 8892 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:18:37 +0800] "GET /super/showVisit HTTP/1.1" 302 - http-bio-8081-exec-1 3918
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:18:37 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:18:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:18:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 488
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:18:42 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:18:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:18:44 +0800] "GET /super/showVisit HTTP/1.1" 500 8892 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:27:00 +0800] "GET /super/showVisit HTTP/1.1" 302 - http-bio-8081-exec-1 2117
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:27:00 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:27:00 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:27:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 388
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:27:04 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:27:07 +0800] "GET /super/showVisit HTTP/1.1" 500 9294 http-bio-8081-exec-8 1172
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:27:54 +0800] "GET /super/showVisit HTTP/1.1" 200 5962 http-bio-8081-exec-10 251
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:27:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:30:49 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:30:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:30:50 +0800] "GET /super/showVisit HTTP/1.1" 200 5962 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:30:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:31:02 +0800] "GET /super/showVisit HTTP/1.1" 200 5962 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:31:56 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5806 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:32:37 +0800] "GET /super/editUser HTTP/1.1" 200 5193 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:32:39 +0800] "GET /super/editUser HTTP/1.1" 200 5193 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:33:00 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5818 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:33:02 +0800] "GET /super/editUser HTTP/1.1" 200 5193 http-bio-8081-exec-8 187
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:33:04 +0800] "GET /super/showVisit HTTP/1.1" 200 5962 http-bio-8081-exec-4 207
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:33:05 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:33:07 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:33:12 +0800] "GET /super/showVisit HTTP/1.1" 200 5962 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:39:00 +0800] "GET /super/showVisit HTTP/1.1" 302 - http-bio-8081-exec-1 2234
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:39:00 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:39:00 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:39:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 599
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:39:04 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:39:07 +0800] "GET /super/showVisit HTTP/1.1" 200 6045 http-bio-8081-exec-10 1230
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:39:23 +0800] "POST /super/selectVisitor HTTP/1.1" 200 6045 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:44:38 +0800] "GET /super/selectVisitor HTTP/1.1" 302 - http-bio-8081-exec-1 2244
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:44:39 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:44:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 383
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:44:43 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-4 166
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:44:44 +0800] "GET /super/showVisit HTTP/1.1" 200 6045 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:44:51 +0800] "POST /super/selectVisitor HTTP/1.1" 404 1021 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:45:42 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:45:48 +0800] "POST /super/selectUser HTTP/1.1" 200 6193 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:47:07 +0800] "GET /super/showVisit HTTP/1.1" 200 6045 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:47:12 +0800] "POST /super/selectVisitor HTTP/1.1" 404 1021 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:49:29 +0800] "GET /super/selectVisitor HTTP/1.1" 302 - http-bio-8081-exec-1 4486
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:49:29 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:49:29 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:49:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 408
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:49:33 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:49:35 +0800] "GET /super/showVisit HTTP/1.1" 200 6045 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Feb/2019:21:49:38 +0800] "POST /super/selectVisitor HTTP/1.1" 404 1021 http-bio-8081-exec-9 26
127.0.0.1 - - [08/Feb/2019:21:54:13 +0800] "GET /super/selectVisitor HTTP/1.1" 302 - http-bio-8081-exec-1 6384
127.0.0.1 - - [08/Feb/2019:21:54:13 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-3 82
127.0.0.1 - - [08/Feb/2019:21:54:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
127.0.0.1 - - [08/Feb/2019:21:54:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 409
127.0.0.1 - - [08/Feb/2019:21:54:17 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-6 85
127.0.0.1 - - [08/Feb/2019:21:54:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-7 39
127.0.0.1 - - [08/Feb/2019:21:54:19 +0800] "GET /super/showVisit HTTP/1.1" 200 6045 http-bio-8081-exec-8 26
127.0.0.1 - - [08/Feb/2019:21:54:23 +0800] "POST /super/selectVisitor HTTP/1.1" 404 1021 http-bio-8081-exec-9 21
127.0.0.1 - - [08/Feb/2019:21:56:34 +0800] "GET /super/selectVisitor HTTP/1.1" 302 - http-bio-8081-exec-1 1955
127.0.0.1 - - [08/Feb/2019:21:56:34 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 61
127.0.0.1 - - [08/Feb/2019:21:56:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 488
127.0.0.1 - - [08/Feb/2019:21:56:38 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-4 111
127.0.0.1 - - [08/Feb/2019:21:56:39 +0800] "GET /super/showVisit HTTP/1.1" 200 6045 http-bio-8081-exec-5 29
127.0.0.1 - - [08/Feb/2019:21:56:43 +0800] "POST /super/selectVisitor HTTP/1.1" 200 5946 http-bio-8081-exec-6 7
127.0.0.1 - - [08/Feb/2019:21:56:50 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-7 12
127.0.0.1 - - [08/Feb/2019:21:56:58 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-8 29
127.0.0.1 - - [08/Feb/2019:21:57:03 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-9 13
127.0.0.1 - - [08/Feb/2019:21:59:17 +0800] "GET /super/showVisit HTTP/1.1" 500 9325 http-bio-8081-exec-1 1190
127.0.0.1 - - [08/Feb/2019:22:00:43 +0800] "GET /super/showVisit HTTP/1.1" 302 - http-bio-8081-exec-1 2301
127.0.0.1 - - [08/Feb/2019:22:00:43 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-2 76
127.0.0.1 - - [08/Feb/2019:22:00:43 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-3 4
127.0.0.1 - - [08/Feb/2019:22:00:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 512
127.0.0.1 - - [08/Feb/2019:22:00:47 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-7 94
127.0.0.1 - - [08/Feb/2019:22:00:50 +0800] "GET /super/showVisit HTTP/1.1" 500 9294 http-bio-8081-exec-8 1298
127.0.0.1 - - [08/Feb/2019:22:01:10 +0800] "GET /super/showVisit HTTP/1.1" 500 9325 http-bio-8081-exec-9 269
127.0.0.1 - - [08/Feb/2019:22:01:24 +0800] "GET /super/showVisit HTTP/1.1" 200 6083 http-bio-8081-exec-10 233
127.0.0.1 - - [08/Feb/2019:22:01:54 +0800] "POST /super/selectVisitor HTTP/1.1" 200 5965 http-bio-8081-exec-10 10
127.0.0.1 - - [08/Feb/2019:22:01:57 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-10 50
127.0.0.1 - - [08/Feb/2019:22:01:59 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-10 11
127.0.0.1 - - [08/Feb/2019:22:02:02 +0800] "GET /super/showVisit HTTP/1.1" 200 6083 http-bio-8081-exec-10 8
127.0.0.1 - - [08/Feb/2019:22:05:18 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-6 15
127.0.0.1 - - [08/Feb/2019:22:05:49 +0800] "GET /super/showVisit HTTP/1.1" 200 6083 http-bio-8081-exec-6 10
127.0.0.1 - - [08/Feb/2019:22:05:56 +0800] "POST /super/selectVisitor HTTP/1.1" 200 5965 http-bio-8081-exec-6 8
127.0.0.1 - - [08/Feb/2019:22:06:12 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-6 13
127.0.0.1 - - [08/Feb/2019:22:06:15 +0800] "GET /super/showVisit HTTP/1.1" 200 6083 http-bio-8081-exec-6 10
127.0.0.1 - - [08/Feb/2019:22:06:18 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-6 10
127.0.0.1 - - [08/Feb/2019:22:06:19 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-6 9
127.0.0.1 - - [08/Feb/2019:22:06:21 +0800] "GET /super/userPasswordRest HTTP/1.1" 200 5818 http-bio-8081-exec-6 30
127.0.0.1 - - [08/Feb/2019:22:06:24 +0800] "GET /super/showUser HTTP/1.1" 200 9072 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 298
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:15 +0800] "GET /login.jsp;jsessionid=13D2F1A347F3C4176755D1FBE168B8B6 HTTP/1.1" 200 5723 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2472
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:25 +0800] "GET /admin/showUser HTTP/1.1" 200 8923 http-bio-8081-exec-4 669
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:29 +0800] "GET /admin/showVisit HTTP/1.1" 200 5972 http-bio-8081-exec-5 703
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:34 +0800] "POST /admin/selectVisitor HTTP/1.1" 200 5854 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:36 +0800] "GET /admin/showUser HTTP/1.1" 200 8923 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:37 +0800] "GET /admin/showVisit HTTP/1.1" 200 5972 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:40 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5674 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:41 +0800] "GET /admin/showVisit HTTP/1.1" 200 5972 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:26:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:19 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:22 +0800] "GET /super/showadmin HTTP/1.1" 200 9830 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:47 +0800] "GET /super/showVisit HTTP/1.1" 200 6081 http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:49 +0800] "GET /super/showUser HTTP/1.1" 200 9069 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:27:50 +0800] "GET /super/showVisit HTTP/1.1" 200 6081 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:38 +0800] "GET /super/showVisit HTTP/1.1" 200 6087 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:40 +0800] "GET /super/showVisit HTTP/1.1" 200 6087 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:42 +0800] "GET /super/showadmin HTTP/1.1" 200 9833 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:42 +0800] "GET /super/showUser HTTP/1.1" 200 9075 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:44 +0800] "GET /super/showUser HTTP/1.1" 200 9075 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:51 +0800] "GET /super/showUser HTTP/1.1" 200 9069 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:28:53 +0800] "GET /super/showVisit HTTP/1.1" 200 6081 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:29:03 +0800] "GET /super/showUser HTTP/1.1" 200 9069 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:29:04 +0800] "GET /super/showVisit HTTP/1.1" 200 6081 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:29:16 +0800] "GET /super/showVisit HTTP/1.1" 200 6075 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:00 +0800] "GET /super/showVisit HTTP/1.1" 200 6080 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:01 +0800] "GET /super/showUser HTTP/1.1" 200 9068 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:02 +0800] "GET /super/showadmin HTTP/1.1" 200 9826 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:20 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:20 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:23 +0800] "GET /super/showadmin HTTP/1.1" 200 9826 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:24 +0800] "GET /super/showUser HTTP/1.1" 200 9068 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:25 +0800] "GET /super/showVisit HTTP/1.1" 200 6080 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Feb/2019:22:30:26 +0800] "GET /super/showadmin HTTP/1.1" 200 9826 http-bio-8081-exec-2 10
