0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:30 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 403
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:30 +0800] "GET /login.jsp;jsessionid=51EDAE7BF898568B431D10D241CE83B9 HTTP/1.1" 200 5750 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-4 2820
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:33 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /login.jsp;jsessionid=51EDAE7BF898568B431D10D241CE83B9 HTTP/1.1" 200 5750 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:37 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /login.jsp;jsessionid=73E4FA844555D4781BF5B2DB0C91995F HTTP/1.1" 200 5750 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:02:52 +0800] "GET /login.jsp HTTP/1.1" 200 5750 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /login.jsp;jsessionid=73E4FA844555D4781BF5B2DB0C91995F HTTP/1.1" 200 5723 http-bio-8081-exec-5 1144
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:49 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:55 +0800] "GET /login.jsp;jsessionid=73E4FA844555D4781BF5B2DB0C91995F HTTP/1.1" 200 5723 http-bio-8081-exec-1 380
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 2623
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:58 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:10 +0800] "GET /login.jsp;jsessionid=54477C85DB7681F1681EE5931E81CEFA HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:10 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:10 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:53 +0800] "GET /login.jsp;jsessionid=54477C85DB7681F1681EE5931E81CEFA HTTP/1.1" 200 5723 http-bio-8081-exec-1 680
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-2 3311
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 654
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:02 +0800] "GET /super/showadmin HTTP/1.1" 200 9713 http-bio-8081-exec-9 168
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:02 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:02 +0800] "GET /images/showbg1.jpg HTTP/1.1" 200 59652 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:07 +0800] "GET /super/showUser HTTP/1.1" 200 8955 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:11 +0800] "GET /super/showUser HTTP/1.1" 200 8955 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:18 +0800] "GET /login.jsp HTTP/1.1" 200 5731 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:19 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:19 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:19 +0800] "GET /static/images/hand.png HTTP/1.1" 200 1061 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:19 +0800] "GET /static/images/username.png HTTP/1.1" 200 546 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:19 +0800] "GET /static/images/password.png HTTP/1.1" 200 510 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /login.jsp;jsessionid=73E4FA844555D4781BF5B2DB0C91995F HTTP/1.1" 200 5723 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /static/images/password.png HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /static/images/hand.png HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /static/images/tou.png HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /static/images/username.png HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:01 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:03 +0800] "GET /super/showadmin HTTP/1.1" 200 9713 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:03 +0800] "GET /images/showbg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:06 +0800] "GET /login.jsp;jsessionid=73E4FA844555D4781BF5B2DB0C91995F HTTP/1.1" 200 5731 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:06 +0800] "GET /static/bootstrap3/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:06 +0800] "GET /static/images/password.png HTTP/1.1" 200 510 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:06 +0800] "GET /static/images/username.png HTTP/1.1" 200 546 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:06 +0800] "GET /static/images/tou.png HTTP/1.1" 200 9217 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:06 +0800] "GET /static/images/hand.png HTTP/1.1" 200 1061 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:45 +0800] "GET /login.jsp;jsessionid=3CC7B24F65738DB177159646138004D2 HTTP/1.1" 200 5723 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:07:48 +0800] "GET /super/showadmin HTTP/1.1" 200 9713 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:06 +0800] "GET /super/addAdmin HTTP/1.1" 200 7880 http-bio-8081-exec-3 1113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:06 +0800] "GET /static/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 200 4780 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:06 +0800] "GET /static/jquery-easyui-1.3.5/jquery.min.js HTTP/1.1" 200 83095 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:06 +0800] "GET /static/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 200 46671 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:06 +0800] "GET /static/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:06 +0800] "GET /static/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:14 +0800] "GET /super/showUser HTTP/1.1" 200 8955 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:42 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:44 +0800] "GET /images/bg26.jpg HTTP/1.1" 200 6082 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:57 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:57 +0800] "GET /images/bg26.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:57 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:11 +0800] "GET /index HTTP/1.1" 200 4214 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:11 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:58 +0800] "GET /login HTTP/1.1" 200 5723 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:59 +0800] "GET /login.jsp HTTP/1.1" 200 5723 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:10:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:10:00 +0800] "GET /super/showadmin HTTP/1.1" 200 9713 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:10:03 +0800] "GET /super/editUser HTTP/1.1" 200 5076 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:10:58 +0800] "GET /super/showadmin HTTP/1.1" 200 9713 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:12:04 +0800] "GET /super/showUser HTTP/1.1" 200 8955 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:12:06 +0800] "GET /super/showadmin HTTP/1.1" 200 9713 http-bio-8081-exec-6 15
